1 [00:00:12.00 - 00:01:20.00] [Engine dies]
2 [00:00:12.00 - 00:01:20.00] What the hell?
3 [00:00:12.00 - 00:01:20.00] Goddamn
4 [00:00:12.00 - 00:01:20.00] son of a bitch...
5 [00:00:12.00 - 00:01:20.00] Goddamn son of a...
6 [00:00:12.00 - 00:01:20.00] What the hell?
7 [00:00:12.00 - 00:01:20.00] Hey, my turn!
8 [00:00:12.00 - 00:01:20.00] Me.
9 [00:00:12.00 - 00:01:20.00] Come on.
10 [00:00:12.00 - 00:01:20.00] Hey, what's wrong
11 [00:00:12.00 - 00:01:20.00] with this picture?
12 [00:00:12.00 - 00:01:20.00] Nice night
13 [00:00:12.00 - 00:01:20.00] for a walk, eh?
14 [00:00:12.00 - 00:01:20.00] Nice night
15 [00:00:12.00 - 00:01:20.00] for a walk.
16 [00:00:12.00 - 00:01:20.00] Washday tomorrow.
17 [00:00:12.00 - 00:01:20.00] Nothing clean,
18 [00:00:12.00 - 00:01:20.00] right?
19 [00:00:12.00 - 00:01:20.00] Nothing clean. Right.
20 [00:00:12.00 - 00:01:20.00] I think this guy's a couple
21 [00:00:12.00 - 00:01:20.00] cans short of a 6-pack.
22 [00:00:12.00 - 00:01:20.00] Your clothes.
23 [00:00:12.00 - 00:01:20.00] Give them to me.
24 [00:00:12.00 - 00:01:20.00] Now.
25 [00:00:12.00 - 00:01:20.00] Fuck you, asshole!
26 [00:00:12.00 - 00:01:20.00] Uhh!
27 [00:00:12.00 - 00:01:20.00] [Siren]
28 [00:00:12.00 - 00:01:20.00] Man: Hey, sugar,
29 [00:00:12.00 - 00:01:20.00] how about it?
30 [00:00:12.00 - 00:01:20.00] [Slurred] I don't have to
31 [00:00:12.00 - 00:01:20.00] put up with that bullshit, man.
32 [00:00:12.00 - 00:01:20.00] She's always after me.
33 [00:00:12.00 - 00:01:20.00] I don't...I don't...
34 [00:00:12.00 - 00:01:20.00] Uhh! Uhh...
35 [00:00:12.00 - 00:01:20.00] Hey, buddy.
36 [00:00:12.00 - 00:01:20.00] Did you just see
37 [00:00:12.00 - 00:01:20.00] a real bright light?
38 [00:00:12.00 - 00:01:20.00] Policeman:
39 [00:00:12.00 - 00:01:20.00] He the guy?
40 [00:00:12.00 - 00:01:20.00] Hold it right there!
41 [00:00:12.00 - 00:01:20.00] He's rabbiting.
42 [00:00:12.00 - 00:01:20.00] Hey! I said hold it!
43 [00:00:12.00 - 00:01:20.00] Go!
44 [00:00:12.00 - 00:01:20.00] That son of a bitch
45 [00:00:12.00 - 00:01:20.00] took my pants!
46 [00:00:12.00 - 00:01:20.00] [Siren]
47 [00:00:12.00 - 00:01:20.00] What day is it?
48 [00:00:12.00 - 00:01:20.00] The date!
49 [00:00:12.00 - 00:01:20.00] The 12th...Of may.
50 [00:00:12.00 - 00:01:20.00] Thursday.
51 [00:00:12.00 - 00:01:20.00] What year?!
52 [00:00:12.00 - 00:01:20.00] What?
53 [00:00:12.00 - 00:01:20.00] [Siren]
54 [00:00:12.00 - 00:01:20.00] He's got my gun!
55 [00:00:12.00 - 00:01:20.00] Let's go!
56 [00:00:12.00 - 00:01:20.00] [Siren]
57 [00:00:12.00 - 00:01:20.00] [Police radio transmitting]
58 [00:00:12.00 - 00:01:20.00] Police radio: Uh, 3831,
59 [00:00:12.00 - 00:01:20.00] they lost the suspect.
60 [00:00:12.00 - 00:01:20.00] [Siren]
61 [00:00:12.00 - 00:01:20.00] [Turning pages]
62 [00:00:12.00 - 00:01:20.00] [Siren]
63 [00:00:12.00 - 00:01:20.00] Guard it for me,
64 [00:00:12.00 - 00:01:20.00] big buns.
65 [00:00:12.00 - 00:01:20.00] Hi.
66 [00:00:12.00 - 00:01:20.00] Hi. I'm late.
67 [00:00:12.00 - 00:01:20.00] So am I.
68 [00:00:12.00 - 00:01:20.00] [Punch]
69 [00:00:12.00 - 00:01:20.00] [Engine starts]
70 [00:00:12.00 - 00:01:20.00] I'm in it.
71 [00:00:12.00 - 00:01:20.00] So am I.
72 [00:00:12.00 - 00:01:20.00] Honey, could I have
73 [00:00:12.00 - 00:01:20.00] that coffee now, please?
74 [00:00:12.00 - 00:01:20.00] Yes, sir.
75 [00:00:12.00 - 00:01:20.00] Ok, who gets
76 [00:00:12.00 - 00:01:20.00] the burly beef?
77 [00:00:12.00 - 00:01:20.00] Uh, I ordered
78 [00:00:12.00 - 00:01:20.00] barbecued beef.
79 [00:00:12.00 - 00:01:20.00] I think that's mine,
80 [00:00:12.00 - 00:01:20.00] but I didn't order fries.
81 [00:00:12.00 - 00:01:20.00] Woman: He gets
82 [00:00:12.00 - 00:01:20.00] the barbecued beef.
83 [00:00:12.00 - 00:01:20.00] Mine's the chili
84 [00:00:12.00 - 00:01:20.00] beef deluxe.
85 [00:00:12.00 - 00:01:20.00] Ok, who gets
86 [00:00:12.00 - 00:01:20.00] the burly beef?
87 [00:00:12.00 - 00:01:20.00] Woman: Miss, we're
88 [00:00:12.00 - 00:01:20.00] ready to order now.
89 [00:00:12.00 - 00:01:20.00] Yes, ma'am.
90 [00:00:12.00 - 00:01:20.00] [Drink spills]
91 [00:00:12.00 - 00:01:20.00] Aah!
92 [00:00:12.00 - 00:01:20.00] Oh, I'm so sorry.
93 [00:00:12.00 - 00:01:20.00] Oh, lord.
94 [00:00:12.00 - 00:01:20.00] This isn't real
95 [00:00:12.00 - 00:01:20.00] leather, is it?
96 [00:00:12.00 - 00:01:20.00] This special sucks.
97 [00:00:12.00 - 00:01:20.00] Nice going, kid.
98 [00:00:12.00 - 00:01:20.00] Ought to
99 [00:00:12.00 - 00:01:20.00] give you the tip.
100 [00:00:12.00 - 00:01:20.00] Look at it this way--
101 [00:00:12.00 - 00:01:20.00] in 100 years,
102 [00:00:12.00 - 00:01:20.00] who's going to care?
103 [00:00:12.00 - 00:01:20.00] The 12-gauge
104 [00:00:12.00 - 00:01:20.00] auto-loader.
105 [00:00:12.00 - 00:01:20.00] That's Italian.
106 [00:00:12.00 - 00:01:20.00] You can go pump
107 [00:00:12.00 - 00:01:20.00] or auto.
108 [00:00:12.00 - 00:01:20.00] The .45 long slide,
109 [00:00:12.00 - 00:01:20.00] with laser sighting.
110 [00:00:12.00 - 00:01:20.00] These are brand-new.
111 [00:00:12.00 - 00:01:20.00] We just got them in.
112 [00:00:12.00 - 00:01:20.00] That's a good gun.
113 [00:00:12.00 - 00:01:20.00] Just touch the trigger,
114 [00:00:12.00 - 00:01:20.00] the beam comes on,
115 [00:00:12.00 - 00:01:20.00] and you put the red dot
116 [00:00:12.00 - 00:01:20.00] where you want
117 [00:00:12.00 - 00:01:20.00] the bullet to go.
118 [00:00:12.00 - 00:01:20.00] You can't miss.
119 [00:00:12.00 - 00:01:20.00] Anything else?
120 [00:00:12.00 - 00:01:20.00] A phased plasma rifle
121 [00:00:12.00 - 00:01:20.00] in the 40-watt range.
122 [00:00:12.00 - 00:01:20.00] Just what you see, pal.
123 [00:00:12.00 - 00:01:20.00] The uzi 9mm.
124 [00:00:12.00 - 00:01:20.00] You know your weapons,
125 [00:00:12.00 - 00:01:20.00] buddy.
126 [00:00:12.00 - 00:01:20.00] Any one of these is
127 [00:00:12.00 - 00:01:20.00] ideal for home defense.
128 [00:00:12.00 - 00:01:20.00] So, uh...
129 [00:00:12.00 - 00:01:20.00] Which will it be?
130 [00:00:12.00 - 00:01:20.00] All.
131 [00:00:12.00 - 00:01:20.00] I may close early today.
132 [00:00:12.00 - 00:01:20.00] There's a 15-day wait
133 [00:00:12.00 - 00:01:20.00] on the handguns,
134 [00:00:12.00 - 00:01:20.00] but the rifles
135 [00:00:12.00 - 00:01:20.00] you can take now.
136 [00:00:12.00 - 00:01:20.00] You can't do that.
137 [00:00:12.00 - 00:01:20.00] Wrong.
138 [00:00:12.00 - 00:01:20.00] [Cocks rifle]
139 [00:00:12.00 - 00:01:20.00] Man: Hi, baby.
140 [00:00:12.00 - 00:01:20.00] Yeah, yeah, it's me.
141 [00:00:12.00 - 00:01:20.00] Listen, I need you
142 [00:00:12.00 - 00:01:20.00] to come pick me up.
143 [00:00:12.00 - 00:01:20.00] My bike just broke down.
144 [00:00:12.00 - 00:01:20.00] I don't care what you're doing.
145 [00:00:12.00 - 00:01:20.00] Come and get me. What the--
146 [00:00:12.00 - 00:01:20.00] hey, man, you got
147 [00:00:12.00 - 00:01:20.00] a serious attitude problem.
148 [00:00:12.00 - 00:01:20.00] [Dog barking]
149 [00:00:12.00 - 00:01:20.00] Sarah Connor?
150 [00:00:12.00 - 00:01:20.00] Yes?
151 [00:00:12.00 - 00:01:20.00] I'm on my break, Chuck.
152 [00:00:12.00 - 00:01:20.00] Carla's got my station.
153 [00:00:12.00 - 00:01:20.00] Sarah, come here!
154 [00:00:12.00 - 00:01:20.00] It's about you.
155 [00:00:12.00 - 00:01:20.00] I mean, sort of.
156 [00:00:12.00 - 00:01:20.00] It's so incredible.
157 [00:00:12.00 - 00:01:20.00] You're not gonna believe this.
158 [00:00:12.00 - 00:01:20.00] Sit down. You are
159 [00:00:12.00 - 00:01:20.00] going to love this.
160 [00:00:12.00 - 00:01:20.00] Shh!
161 [00:00:12.00 - 00:01:20.00] What?
162 [00:00:12.00 - 00:01:20.00] ...has been compiled
163 [00:00:12.00 - 00:01:20.00] from several witnesses.
164 [00:00:12.00 - 00:01:20.00] Once again, Sarah Connor,
165 [00:00:12.00 - 00:01:20.00] 35, mother of 2,
166 [00:00:12.00 - 00:01:20.00] brutally shot to death
167 [00:00:12.00 - 00:01:20.00] in her home this afternoon.
168 [00:00:12.00 - 00:01:20.00] You're dead, honey.
169 [00:00:12.00 - 00:01:20.00] In other
170 [00:00:12.00 - 00:01:20.00] late-breaking news,
171 [00:00:12.00 - 00:01:20.00] teamster representatives
172 [00:00:12.00 - 00:01:20.00] have issued a statement...
173 [00:00:12.00 - 00:01:20.00] [Car engine starts]
174 [00:00:12.00 - 00:01:20.00] [Radio plays]
175 [00:00:12.00 - 00:01:20.00] [Gunfire]
176 [00:00:12.00 - 00:01:20.00] Uhh! Uhh!
177 [00:00:12.00 - 00:01:20.00] Aah!
178 [00:00:12.00 - 00:01:20.00] Radio: Yes, friends,
179 [00:00:12.00 - 00:01:20.00] if you're into stereo
180 [00:00:12.00 - 00:01:20.00] and you're into sound,
181 [00:00:12.00 - 00:01:20.00] for the greatest
182 [00:00:12.00 - 00:01:20.00] sound around you,
183 [00:00:12.00 - 00:01:20.00] come to Bob's stereo
184 [00:00:12.00 - 00:01:20.00] at 25000 sepulveda boulevard.
185 [00:00:12.00 - 00:01:20.00] Yes, we've got woofers,
186 [00:00:12.00 - 00:01:20.00] tweeters,
187 [00:00:12.00 - 00:01:20.00] the newest in digital audio
188 [00:00:12.00 - 00:01:20.00] and compact laser discs.
189 [00:00:12.00 - 00:01:20.00] We've got
190 [00:00:12.00 - 00:01:20.00] graphic equalizers
191 [00:00:12.00 - 00:01:20.00] and sound balancers that
192 [00:00:12.00 - 00:01:20.00] adjust the sound to fit--
193 [00:00:12.00 - 00:01:20.00] ♪ in love again
194 [00:00:12.00 - 00:01:20.00] ♪ drivin' on
195 [00:00:12.00 - 00:01:20.00] the inside shoulder ♪
196 [00:00:12.00 - 00:01:20.00] Sorry.
197 [00:00:12.00 - 00:01:20.00] ♪ Won't be enough for you
198 [00:00:12.00 - 00:01:20.00] to smooth things over ♪
199 [00:00:12.00 - 00:01:20.00] ♪ hang on...
200 [00:00:12.00 - 00:01:20.00] [Telephone rings]
201 [00:00:12.00 - 00:01:20.00] [Ring]
202 [00:00:12.00 - 00:01:20.00] Hello.
203 [00:00:12.00 - 00:01:20.00] First, I'm gonna rip
204 [00:00:12.00 - 00:01:20.00] the buttons off your blouse,
205 [00:00:12.00 - 00:01:20.00] one by one,
206 [00:00:12.00 - 00:01:20.00] and then run my tongue
207 [00:00:12.00 - 00:01:20.00] down your neck
208 [00:00:12.00 - 00:01:20.00] to your bare,
209 [00:00:12.00 - 00:01:20.00] gleaming breasts,
210 [00:00:12.00 - 00:01:20.00] and then slowly,
211 [00:00:12.00 - 00:01:20.00] slowly
212 [00:00:12.00 - 00:01:20.00] pull your jeans off...
213 [00:00:12.00 - 00:01:20.00] Inch by inch.
214 [00:00:12.00 - 00:01:20.00] Ha!
215 [00:00:12.00 - 00:01:20.00] Ginger, it's Matt!
216 [00:00:12.00 - 00:01:20.00] ...and lick your belly
217 [00:00:12.00 - 00:01:20.00] in circles
218 [00:00:12.00 - 00:01:20.00] further and further down,
219 [00:00:12.00 - 00:01:20.00] and then pull your panties off
220 [00:00:12.00 - 00:01:20.00] with my teeth.
221 [00:00:12.00 - 00:01:20.00] Who is this?
222 [00:00:12.00 - 00:01:20.00] I--I, uh...Sarah?
223 [00:00:12.00 - 00:01:20.00] Ha ha!
224 [00:00:12.00 - 00:01:20.00] Oh, Jesus. I'm sorry.
225 [00:00:12.00 - 00:01:20.00] I thought you were...
226 [00:00:12.00 - 00:01:20.00] Can I talk
227 [00:00:12.00 - 00:01:20.00] to ginger, please?
228 [00:00:12.00 - 00:01:20.00] Sure, bunky.
229 [00:00:12.00 - 00:01:20.00] ♪ Ow, o-oo-ooh
230 [00:00:12.00 - 00:01:20.00] it's the creep.
231 [00:00:12.00 - 00:01:20.00] Hello.
232 [00:00:12.00 - 00:01:20.00] First, I'm gonna rip
233 [00:00:12.00 - 00:01:20.00] the buttons off your blouse,
234 [00:00:12.00 - 00:01:20.00] one by one...
235 [00:00:12.00 - 00:01:20.00] Grr!
236 [00:00:12.00 - 00:01:20.00] You fuckin' pigs!
237 [00:00:12.00 - 00:01:20.00] Wait till I get
238 [00:00:12.00 - 00:01:20.00] my hands on you!
239 [00:00:12.00 - 00:01:20.00] Get off of me!
240 [00:00:12.00 - 00:01:20.00] Sit down, fella.
241 [00:00:12.00 - 00:01:20.00] Ed.
242 [00:00:12.00 - 00:01:20.00] What do you got?
243 [00:00:12.00 - 00:01:20.00] Dead girl.
244 [00:00:12.00 - 00:01:20.00] I can see that.
245 [00:00:12.00 - 00:01:20.00] Sarah Ann Connor,
246 [00:00:12.00 - 00:01:20.00] secretary, 35,
247 [00:00:12.00 - 00:01:20.00] shot 6 times
248 [00:00:12.00 - 00:01:20.00] at less than 10 feet.
249 [00:00:12.00 - 00:01:20.00] Large caliber weapon.
250 [00:00:12.00 - 00:01:20.00] You know, these work.
251 [00:00:12.00 - 00:01:20.00] What's this?
252 [00:00:12.00 - 00:01:20.00] Dead girl 2,
253 [00:00:12.00 - 00:01:20.00] sent over from
254 [00:00:12.00 - 00:01:20.00] valley division
255 [00:00:12.00 - 00:01:20.00] this afternoon.
256 [00:00:12.00 - 00:01:20.00] I'm sure there's a point
257 [00:00:12.00 - 00:01:20.00] to all of this.
258 [00:00:12.00 - 00:01:20.00] Look at the name, ed.
259 [00:00:12.00 - 00:01:20.00] Sarah Louise...Connor.
260 [00:00:12.00 - 00:01:20.00] Is this right?
261 [00:00:12.00 - 00:01:20.00] You're kidding me.
262 [00:00:12.00 - 00:01:20.00] The press is going to be
263 [00:00:12.00 - 00:01:20.00] short-stroking it
264 [00:00:12.00 - 00:01:20.00] all over the place.
265 [00:00:12.00 - 00:01:20.00] A one-day
266 [00:00:12.00 - 00:01:20.00] pattern killer.
267 [00:00:12.00 - 00:01:20.00] I hate
268 [00:00:12.00 - 00:01:20.00] the weird ones.
269 [00:00:12.00 - 00:01:20.00] So...
270 [00:00:12.00 - 00:01:20.00] Better than
271 [00:00:12.00 - 00:01:20.00] mortal man deserves.
272 [00:00:12.00 - 00:01:20.00] Ginger,
273 [00:00:12.00 - 00:01:20.00] have you seen pugsley?
274 [00:00:12.00 - 00:01:20.00] No, not lately.
275 [00:00:12.00 - 00:01:20.00] Did you check messages?
276 [00:00:12.00 - 00:01:20.00] Uh-uh.
277 [00:00:12.00 - 00:01:20.00] I thought you did.
278 [00:00:12.00 - 00:01:20.00] [Answering machine rewinds]
279 [00:00:12.00 - 00:01:20.00] [Beep]
280 [00:00:12.00 - 00:01:20.00] Hi, Sarah,
281 [00:00:12.00 - 00:01:20.00] this is your mom...
282 [00:00:12.00 - 00:01:20.00] There you are,
283 [00:00:12.00 - 00:01:20.00] young man.
284 [00:00:12.00 - 00:01:20.00] You mind
285 [00:00:12.00 - 00:01:20.00] your mother.
286 [00:00:12.00 - 00:01:20.00] ...so call me back,
287 [00:00:12.00 - 00:01:20.00] will you, dear? Uh, bye.
288 [00:00:12.00 - 00:01:20.00] [Beep]
289 [00:00:12.00 - 00:01:20.00] Hi, Sarah.
290 [00:00:12.00 - 00:01:20.00] Dan moorski.
291 [00:00:12.00 - 00:01:20.00] Uh, something's come up,
292 [00:00:12.00 - 00:01:20.00] and it looks like I won't
293 [00:00:12.00 - 00:01:20.00] be able to make it tonight.
294 [00:00:12.00 - 00:01:20.00] Just can't get out of it.
295 [00:00:12.00 - 00:01:20.00] Look, I'm really sorry.
296 [00:00:12.00 - 00:01:20.00] I'll make it up to you.
297 [00:00:12.00 - 00:01:20.00] Call you in a day or so, ok?
298 [00:00:12.00 - 00:01:20.00] Sorry. Bye.
299 [00:00:12.00 - 00:01:20.00] Tch. That bum. So what
300 [00:00:12.00 - 00:01:20.00] if he has a Porsche?
301 [00:00:12.00 - 00:01:20.00] He can't
302 [00:00:12.00 - 00:01:20.00] treat you like this.
303 [00:00:12.00 - 00:01:20.00] It's Friday night,
304 [00:00:12.00 - 00:01:20.00] for Christ's sake!
305 [00:00:12.00 - 00:01:20.00] I'll live.
306 [00:00:12.00 - 00:01:20.00] I'll break his kneecaps.
307 [00:00:12.00 - 00:01:20.00] Well...Pugsley
308 [00:00:12.00 - 00:01:20.00] still loves me,
309 [00:00:12.00 - 00:01:20.00] don't you, baby?
310 [00:00:12.00 - 00:01:20.00] God. It's disgusting.
311 [00:00:12.00 - 00:01:20.00] I'm gonna go to a movie,
312 [00:00:12.00 - 00:01:20.00] kiddo.
313 [00:00:12.00 - 00:01:20.00] Ok.
314 [00:00:12.00 - 00:01:20.00] You and Matt
315 [00:00:12.00 - 00:01:20.00] have a good time.
316 [00:00:12.00 - 00:01:20.00] We will. You, too.
317 [00:00:12.00 - 00:01:20.00] Ok.
318 [00:00:12.00 - 00:01:20.00] [Gasps]
319 [00:00:12.00 - 00:01:20.00] Damn it, Matt!
320 [00:00:12.00 - 00:01:20.00] [Engine starts]
321 [00:00:12.00 - 00:01:20.00] Oh, shit.
322 [00:00:12.00 - 00:01:20.00] Lieutenant, are you aware
323 [00:00:12.00 - 00:01:20.00] that these 2 killings
324 [00:00:12.00 - 00:01:20.00] occurred in the same order
325 [00:00:12.00 - 00:01:20.00] as their listings
326 [00:00:12.00 - 00:01:20.00] in the phone book?
327 [00:00:12.00 - 00:01:20.00] Now, what can I tell you guys?
328 [00:00:12.00 - 00:01:20.00] No comment.
329 [00:00:12.00 - 00:01:20.00] But, lieutenant,
330 [00:00:12.00 - 00:01:20.00] we've got 2 murders--
331 [00:00:12.00 - 00:01:20.00] that coffee's
332 [00:00:12.00 - 00:01:20.00] 2 hours cold.
333 [00:00:12.00 - 00:01:20.00] Mm-hmm.
334 [00:00:12.00 - 00:01:20.00] I put a cigarette
335 [00:00:12.00 - 00:01:20.00] out in it.
336 [00:00:12.00 - 00:01:20.00] Did you reach
337 [00:00:12.00 - 00:01:20.00] the next girl yet?
338 [00:00:12.00 - 00:01:20.00] No. I keep getting
339 [00:00:12.00 - 00:01:20.00] an answering machine.
340 [00:00:12.00 - 00:01:20.00] Send a unit.
341 [00:00:12.00 - 00:01:20.00] I sent a unit. There's
342 [00:00:12.00 - 00:01:20.00] no answer at the door,
343 [00:00:12.00 - 00:01:20.00] and the apartment
344 [00:00:12.00 - 00:01:20.00] manager's not home.
345 [00:00:12.00 - 00:01:20.00] Call her.
346 [00:00:12.00 - 00:01:20.00] I just called her.
347 [00:00:12.00 - 00:01:20.00] Call her again.
348 [00:00:12.00 - 00:01:20.00] Give me a cigarette.
349 [00:00:12.00 - 00:01:20.00] [Dialing]
350 [00:00:12.00 - 00:01:20.00] [Ring]
351 [00:00:12.00 - 00:01:20.00] [Ring]
352 [00:00:12.00 - 00:01:20.00] Ginger: Hi there.
353 [00:00:12.00 - 00:01:20.00] Ha ha ha. Fooled you.
354 [00:00:12.00 - 00:01:20.00] You're talking to a machine,
355 [00:00:12.00 - 00:01:20.00] but don't be shy, it's ok.
356 [00:00:12.00 - 00:01:20.00] [Music playing]
357 [00:00:12.00 - 00:01:20.00] [Turns up volume]
358 [00:00:12.00 - 00:01:20.00] [Answering machine beeps]
359 [00:00:12.00 - 00:01:20.00] Same shit.
360 [00:00:12.00 - 00:01:20.00] I can hear it now.
361 [00:00:12.00 - 00:01:20.00] He's going to be called
362 [00:00:12.00 - 00:01:20.00] the goddamn "phone book killer."
363 [00:00:12.00 - 00:01:20.00] I hate
364 [00:00:12.00 - 00:01:20.00] these press cases,
365 [00:00:12.00 - 00:01:20.00] especially the weird
366 [00:00:12.00 - 00:01:20.00] press cases.
367 [00:00:12.00 - 00:01:20.00] Where you going?
368 [00:00:12.00 - 00:01:20.00] To make a statement.
369 [00:00:12.00 - 00:01:20.00] Maybe make these jackals
370 [00:00:12.00 - 00:01:20.00] work for us for a change.
371 [00:00:12.00 - 00:01:20.00] If I can get on the tube
372 [00:00:12.00 - 00:01:20.00] by 11:00,
373 [00:00:12.00 - 00:01:20.00] maybe she'll call us.
374 [00:00:12.00 - 00:01:20.00] Well...
375 [00:00:12.00 - 00:01:20.00] How do I look?
376 [00:00:12.00 - 00:01:20.00] Like shit, boss.
377 [00:00:12.00 - 00:01:20.00] Your mama.
378 [00:00:12.00 - 00:01:20.00] Lieutenant!
379 [00:00:12.00 - 00:01:20.00] This just in.
380 [00:00:12.00 - 00:01:20.00] Police have announced
381 [00:00:12.00 - 00:01:20.00] the name of the victim
382 [00:00:12.00 - 00:01:20.00] in the second of 2
383 [00:00:12.00 - 00:01:20.00] execution-style murders
384 [00:00:12.00 - 00:01:20.00] which took place today.
385 [00:00:12.00 - 00:01:20.00] Incredibly, the names
386 [00:00:12.00 - 00:01:20.00] of the 2 victims
387 [00:00:12.00 - 00:01:20.00] are virtually identical.
388 [00:00:12.00 - 00:01:20.00] 2 hours ago, 35-year-old
389 [00:00:12.00 - 00:01:20.00] Sarah Ann Connor
390 [00:00:12.00 - 00:01:20.00] was pronounced dead at the scene
391 [00:00:12.00 - 00:01:20.00] in her Santa Monica apartment...
392 [00:00:12.00 - 00:01:20.00] Can we change this?
393 [00:00:12.00 - 00:01:20.00] Sure.
394 [00:00:12.00 - 00:01:20.00] Sarah Louise Connor
395 [00:00:12.00 - 00:01:20.00] was slain...
396 [00:00:12.00 - 00:01:20.00] Sarah: Don't touch it!
397 [00:00:12.00 - 00:01:20.00] ...in her home.
398 [00:00:12.00 - 00:01:20.00] Now, police
399 [00:00:12.00 - 00:01:20.00] are refusing to speculate
400 [00:00:12.00 - 00:01:20.00] on the apparent similarity
401 [00:00:12.00 - 00:01:20.00] between these
402 [00:00:12.00 - 00:01:20.00] shooting deaths,
403 [00:00:12.00 - 00:01:20.00] and no other connection
404 [00:00:12.00 - 00:01:20.00] between the 2 victims
405 [00:00:12.00 - 00:01:20.00] has been established
406 [00:00:12.00 - 00:01:20.00] as of yet.
407 [00:00:12.00 - 00:01:20.00] Of course, we'll have more
408 [00:00:12.00 - 00:01:20.00] on this late-breaking story
409 [00:00:12.00 - 00:01:20.00] as it comes in.
410 [00:00:12.00 - 00:01:20.00] A spectacular fire
411 [00:00:12.00 - 00:01:20.00] fueled by solvents, oils,
412 [00:00:12.00 - 00:01:20.00] and other flammable liquids
413 [00:00:12.00 - 00:01:20.00] swept through an oil company
414 [00:00:12.00 - 00:01:20.00] on north spring street
415 [00:00:12.00 - 00:01:20.00] just northeast of Chinatown
416 [00:00:12.00 - 00:01:20.00] Wednesday night...
417 [00:00:12.00 - 00:01:20.00] [Loud rock music plays]
418 [00:00:12.00 - 00:01:20.00] ♪ On the run,
419 [00:00:12.00 - 00:01:20.00] I'm a moving target ♪
420 [00:00:12.00 - 00:01:20.00] ♪ on the town,
421 [00:00:12.00 - 00:01:20.00] it's hit-and-run... ♪
422 [00:00:12.00 - 00:01:20.00] ♪ caught in a photoplay
423 [00:00:12.00 - 00:01:20.00] hey, you got a phone?
424 [00:00:12.00 - 00:01:20.00] It's in the back!
425 [00:00:12.00 - 00:01:20.00] Hey! 4.50.
426 [00:00:12.00 - 00:01:20.00] ♪ Photoplay
427 [00:00:12.00 - 00:01:20.00] [singing continues
428 [00:00:12.00 - 00:01:20.00] indistinctly]
429 [00:00:12.00 - 00:01:20.00] You have reached
430 [00:00:12.00 - 00:01:20.00] the Los Angeles police
431 [00:00:12.00 - 00:01:20.00] department emergency number.
432 [00:00:12.00 - 00:01:20.00] All our lines are busy.
433 [00:00:12.00 - 00:01:20.00] If you need a police car
434 [00:00:12.00 - 00:01:20.00] sent out to you,
435 [00:00:12.00 - 00:01:20.00] please stay on the line.
436 [00:00:12.00 - 00:01:20.00] Police radio: 2-11 in progress
437 [00:00:12.00 - 00:01:20.00] at Bob's liquor,
438 [00:00:12.00 - 00:01:20.00] corner of third and Cameron.
439 [00:00:12.00 - 00:01:20.00] [Turns music on]
440 [00:00:12.00 - 00:01:20.00] ♪ Intimacy
441 [00:00:12.00 - 00:01:20.00] ♪ intimacy
442 [00:00:12.00 - 00:01:20.00] ♪ ya ya ya ya
443 [00:00:12.00 - 00:01:20.00] ♪ intimacy
444 [00:00:12.00 - 00:01:20.00] ♪ intimacy
445 [00:00:12.00 - 00:01:20.00] ♪ ya ya ya ya...
446 [00:00:12.00 - 00:01:20.00] ♪ I've got to...
447 [00:00:12.00 - 00:01:20.00] Aah!
448 [00:00:12.00 - 00:01:20.00] Pugsley, shoo!
449 [00:00:12.00 - 00:01:20.00] Go on.
450 [00:00:12.00 - 00:01:20.00] I'm going to make a belt
451 [00:00:12.00 - 00:01:20.00] out of you.
452 [00:00:12.00 - 00:01:20.00] Whoa!
453 [00:00:12.00 - 00:01:20.00] Don't make me
454 [00:00:12.00 - 00:01:20.00] bust you up, man!
455 [00:00:12.00 - 00:01:20.00] ♪ Intimacy
456 [00:00:12.00 - 00:01:20.00] ♪ ah yah
457 [00:00:12.00 - 00:01:20.00] ♪ ...is some intimacy
458 [00:00:12.00 - 00:01:20.00] ♪ ya ya ya ya
459 [00:00:12.00 - 00:01:20.00] uhh!
460 [00:00:12.00 - 00:01:20.00] Aaahh!
461 [00:00:12.00 - 00:01:20.00] Oh...
462 [00:00:12.00 - 00:01:20.00] [Crying]
463 [00:00:12.00 - 00:01:20.00] [Ring]
464 [00:00:12.00 - 00:01:20.00] Ginger: Hi there.
465 [00:00:12.00 - 00:01:20.00] Ha ha ha. Fooled you.
466 [00:00:12.00 - 00:01:20.00] You're talking to a machine,
467 [00:00:12.00 - 00:01:20.00] but don't be shy, it's ok.
468 [00:00:12.00 - 00:01:20.00] Machines need love, too,
469 [00:00:12.00 - 00:01:20.00] so talk to it,
470 [00:00:12.00 - 00:01:20.00] and ginger, that's me,
471 [00:00:12.00 - 00:01:20.00] or Sarah will get back to you.
472 [00:00:12.00 - 00:01:20.00] Wait for the beep.
473 [00:00:12.00 - 00:01:20.00] [Beep]
474 [00:00:12.00 - 00:01:20.00] Ginger,
475 [00:00:12.00 - 00:01:20.00] this is Sarah!
476 [00:00:12.00 - 00:01:20.00] Pick up
477 [00:00:12.00 - 00:01:20.00] if you're there!
478 [00:00:12.00 - 00:01:20.00] I'm at this place
479 [00:00:12.00 - 00:01:20.00] on pico boulevard
480 [00:00:12.00 - 00:01:20.00] called technoir.
481 [00:00:12.00 - 00:01:20.00] I'm really scared.
482 [00:00:12.00 - 00:01:20.00] I think that there's
483 [00:00:12.00 - 00:01:20.00] somebody's after me.
484 [00:00:12.00 - 00:01:20.00] Uh, I hope that you
485 [00:00:12.00 - 00:01:20.00] play this back soon.
486 [00:00:12.00 - 00:01:20.00] I need you and Matt
487 [00:00:12.00 - 00:01:20.00] to come and pick me up
488 [00:00:12.00 - 00:01:20.00] as soon as possible.
489 [00:00:12.00 - 00:01:20.00] The police keep
490 [00:00:12.00 - 00:01:20.00] transferring me around.
491 [00:00:12.00 - 00:01:20.00] I'm gonna give them
492 [00:00:12.00 - 00:01:20.00] another try.
493 [00:00:12.00 - 00:01:20.00] The number here
494 [00:00:12.00 - 00:01:20.00] is 555-9175.
495 [00:00:12.00 - 00:01:20.00] Call me, kiddo.
496 [00:00:12.00 - 00:01:20.00] I need your help.
497 [00:00:12.00 - 00:01:20.00] Detective:
498 [00:00:12.00 - 00:01:20.00] It's her.
499 [00:00:12.00 - 00:01:20.00] Sarah Connor? It's
500 [00:00:12.00 - 00:01:20.00] lieutenant Traxler.
501 [00:00:12.00 - 00:01:20.00] Look, lieutenant,
502 [00:00:12.00 - 00:01:20.00] don't put me on hold
503 [00:00:12.00 - 00:01:20.00] and don't transfer me
504 [00:00:12.00 - 00:01:20.00] to another department!
505 [00:00:12.00 - 00:01:20.00] Don't worry. I won't.
506 [00:00:12.00 - 00:01:20.00] Now, just relax.
507 [00:00:12.00 - 00:01:20.00] Can you tell me
508 [00:00:12.00 - 00:01:20.00] where you are?
509 [00:00:12.00 - 00:01:20.00] I'm in this bar
510 [00:00:12.00 - 00:01:20.00] called technoir.
511 [00:00:12.00 - 00:01:20.00] Yeah, I know. It's on pico.
512 [00:00:12.00 - 00:01:20.00] Are you all right?
513 [00:00:12.00 - 00:01:20.00] Yeah, but I don't
514 [00:00:12.00 - 00:01:20.00] want to leave.
515 [00:00:12.00 - 00:01:20.00] I think there's a guy
516 [00:00:12.00 - 00:01:20.00] following me.
517 [00:00:12.00 - 00:01:20.00] All right, now,
518 [00:00:12.00 - 00:01:20.00] listen, miss Connor,
519 [00:00:12.00 - 00:01:20.00] now, listen carefully,
520 [00:00:12.00 - 00:01:20.00] you're in a public place,
521 [00:00:12.00 - 00:01:20.00] so you'll be safe
522 [00:00:12.00 - 00:01:20.00] till we get there,
523 [00:00:12.00 - 00:01:20.00] but stay visible.
524 [00:00:12.00 - 00:01:20.00] Don't go outside
525 [00:00:12.00 - 00:01:20.00] or even to the rest room.
526 [00:00:12.00 - 00:01:20.00] I'll have a car there
527 [00:00:12.00 - 00:01:20.00] in a hot minute.
528 [00:00:12.00 - 00:01:20.00] Ok.
529 [00:00:12.00 - 00:01:20.00] ♪Ohh♪
530 [00:00:12.00 - 00:01:20.00] ♪ I'm taken, and you'll
531 [00:00:12.00 - 00:01:20.00] never let me go ♪
532 [00:00:12.00 - 00:01:20.00] ♪ I'm your prisoner
533 [00:00:12.00 - 00:01:20.00] ♪ I feel the heat
534 [00:00:12.00 - 00:01:20.00] of your desire ♪
535 [00:00:12.00 - 00:01:20.00] ♪ touch that pistol, fire
536 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
537 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
538 [00:00:12.00 - 00:01:20.00] hey,
539 [00:00:12.00 - 00:01:20.00] that guy didn't pay.
540 [00:00:12.00 - 00:01:20.00] [Crack]
541 [00:00:12.00 - 00:01:20.00] ♪ You've got me burnin'
542 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
543 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
544 [00:00:12.00 - 00:01:20.00] ♪ in the third degree
545 [00:00:12.00 - 00:01:20.00] [clattering on floor]
546 [00:00:12.00 - 00:01:20.00] ♪ Can't stop,
547 [00:00:12.00 - 00:01:20.00] my body's achin' ♪
548 [00:00:12.00 - 00:01:20.00] [Singing continues
549 [00:00:12.00 - 00:01:20.00] indistinctly]
550 [00:00:12.00 - 00:01:20.00] ♪ You've got me burnin'
551 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
552 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
553 [00:00:12.00 - 00:01:20.00] ♪ in the third degree
554 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'
555 [00:00:12.00 - 00:01:20.00] ♪ you've got me burnin'...
556 [00:00:12.00 - 00:01:20.00] [Crowd screaming]
557 [00:00:12.00 - 00:01:20.00] Aah!
558 [00:00:12.00 - 00:01:20.00] [Crowd screaming]
559 [00:00:12.00 - 00:01:20.00] Come with me
560 [00:00:12.00 - 00:01:20.00] if you want to live.
561 [00:00:12.00 - 00:01:20.00] Come on!
562 [00:00:12.00 - 00:01:20.00] Aah!
563 [00:00:12.00 - 00:01:20.00] Aah!
564 [00:00:12.00 - 00:01:20.00] This is 1-l19.
565 [00:00:12.00 - 00:01:20.00] I got a hit-and-run felony.
566 [00:00:12.00 - 00:01:20.00] Suspect vehicle--
567 [00:00:12.00 - 00:01:20.00] late model gray Ford,
568 [00:00:12.00 - 00:01:20.00] headed westbound on 7th.
569 [00:00:12.00 - 00:01:20.00] He's really moving,
570 [00:00:12.00 - 00:01:20.00] punching lights all the way.
571 [00:00:12.00 - 00:01:20.00] I'm going to need
572 [00:00:12.00 - 00:01:20.00] an ambulance
573 [00:00:12.00 - 00:01:20.00] at 7th and Broadway
574 [00:00:12.00 - 00:01:20.00] right now.
575 [00:00:12.00 - 00:01:20.00] Hold it!
576 [00:00:12.00 - 00:01:20.00] Aah!
577 [00:00:12.00 - 00:01:20.00] Dispatcher: All units watch
578 [00:00:12.00 - 00:01:20.00] for a late-model gray Ford,
579 [00:00:12.00 - 00:01:20.00] last seen westbound
580 [00:00:12.00 - 00:01:20.00] on 7th and Broadway.
581 [00:00:12.00 - 00:01:20.00] Hold on.
582 [00:00:12.00 - 00:01:20.00] Are you injured?
583 [00:00:12.00 - 00:01:20.00] Are you shot?
584 [00:00:12.00 - 00:01:20.00] No!
585 [00:00:12.00 - 00:01:20.00] Do exactly
586 [00:00:12.00 - 00:01:20.00] what I say.
587 [00:00:12.00 - 00:01:20.00] Exactly.
588 [00:00:12.00 - 00:01:20.00] Don't move
589 [00:00:12.00 - 00:01:20.00] unless I say.
590 [00:00:12.00 - 00:01:20.00] Don't make a sound
591 [00:00:12.00 - 00:01:20.00] unless I say.
592 [00:00:12.00 - 00:01:20.00] Do you understand?
593 [00:00:12.00 - 00:01:20.00] Do you understand?!
594 [00:00:12.00 - 00:01:20.00] Yes! Yes!
595 [00:00:12.00 - 00:01:20.00] Please, don't hurt me.
596 [00:00:12.00 - 00:01:20.00] [Honks horn]
597 [00:00:12.00 - 00:01:20.00] I'm here to
598 [00:00:12.00 - 00:01:20.00] help you.
599 [00:00:12.00 - 00:01:20.00] I'm Reese,
600 [00:00:12.00 - 00:01:20.00] sergeant techcom,
601 [00:00:12.00 - 00:01:20.00] bn38416,
602 [00:00:12.00 - 00:01:20.00] assigned
603 [00:00:12.00 - 00:01:20.00] to protect you.
604 [00:00:12.00 - 00:01:20.00] You've been targeted
605 [00:00:12.00 - 00:01:20.00] for termination.
606 [00:00:12.00 - 00:01:20.00] Police dispatcher:
607 [00:00:12.00 - 00:01:20.00] Attempt to intercept, 1-l19.
608 [00:00:12.00 - 00:01:20.00] [Imitating policeman]
609 [00:00:12.00 - 00:01:20.00] This is 1-l19.
610 [00:00:12.00 - 00:01:20.00] Westbound on olympic
611 [00:00:12.00 - 00:01:20.00] approaching overland.
612 [00:00:12.00 - 00:01:20.00] This is a mistake.
613 [00:00:12.00 - 00:01:20.00] I didn't do anything.
614 [00:00:12.00 - 00:01:20.00] No, but you will.
615 [00:00:12.00 - 00:01:20.00] It's very important
616 [00:00:12.00 - 00:01:20.00] that you live.
617 [00:00:12.00 - 00:01:20.00] This isn't true.
618 [00:00:12.00 - 00:01:20.00] How could that man
619 [00:00:12.00 - 00:01:20.00] just get up after you--
620 [00:00:12.00 - 00:01:20.00] he's not a man.
621 [00:00:12.00 - 00:01:20.00] A machine.
622 [00:00:12.00 - 00:01:20.00] A Terminator.
623 [00:00:12.00 - 00:01:20.00] A cyberdine
624 [00:00:12.00 - 00:01:20.00] systems model 101.
625 [00:00:12.00 - 00:01:20.00] A machine?
626 [00:00:12.00 - 00:01:20.00] Like a robot?
627 [00:00:12.00 - 00:01:20.00] Not a robot. A cyborg.
628 [00:00:12.00 - 00:01:20.00] A cybernetic organism.
629 [00:00:12.00 - 00:01:20.00] No. He was bleeding.
630 [00:00:12.00 - 00:01:20.00] Just a second.
631 [00:00:12.00 - 00:01:20.00] Get your head down!
632 [00:00:12.00 - 00:01:20.00] All right, listen.
633 [00:00:12.00 - 00:01:20.00] The Terminator's
634 [00:00:12.00 - 00:01:20.00] an infiltration unit--
635 [00:00:12.00 - 00:01:20.00] part man, part machine.
636 [00:00:12.00 - 00:01:20.00] Underneath,
637 [00:00:12.00 - 00:01:20.00] it's a hyperalloy
638 [00:00:12.00 - 00:01:20.00] combat chassis--
639 [00:00:12.00 - 00:01:20.00] microprocessor
640 [00:00:12.00 - 00:01:20.00] controlled,
641 [00:00:12.00 - 00:01:20.00] fully armored,
642 [00:00:12.00 - 00:01:20.00] very tough.
643 [00:00:12.00 - 00:01:20.00] But outside, it's
644 [00:00:12.00 - 00:01:20.00] living human tissue.
645 [00:00:12.00 - 00:01:20.00] Flesh, skin, hair, blood--
646 [00:00:12.00 - 00:01:20.00] grown for the cyborgs.
647 [00:00:12.00 - 00:01:20.00] Look, Reese, I don't know
648 [00:00:12.00 - 00:01:20.00] what you want from me--
649 [00:00:12.00 - 00:01:20.00] pay attention!
650 [00:00:12.00 - 00:01:20.00] I got to ditch
651 [00:00:12.00 - 00:01:20.00] this car.
652 [00:00:12.00 - 00:01:20.00] The 600 series
653 [00:00:12.00 - 00:01:20.00] had rubber skin.
654 [00:00:12.00 - 00:01:20.00] We spotted them easy.
655 [00:00:12.00 - 00:01:20.00] But these are new.
656 [00:00:12.00 - 00:01:20.00] They look human--
657 [00:00:12.00 - 00:01:20.00] sweat, bad breath,
658 [00:00:12.00 - 00:01:20.00] everything.
659 [00:00:12.00 - 00:01:20.00] Very hard to spot.
660 [00:00:12.00 - 00:01:20.00] I had to wait
661 [00:00:12.00 - 00:01:20.00] till he moved on you
662 [00:00:12.00 - 00:01:20.00] before I could zero him.
663 [00:00:12.00 - 00:01:20.00] Look...
664 [00:00:12.00 - 00:01:20.00] I am not stupid,
665 [00:00:12.00 - 00:01:20.00] you know.
666 [00:00:12.00 - 00:01:20.00] They cannot make things
667 [00:00:12.00 - 00:01:20.00] like that yet.
668 [00:00:12.00 - 00:01:20.00] Not yet.
669 [00:00:12.00 - 00:01:20.00] Not for about 40 years.
670 [00:00:12.00 - 00:01:20.00] Are you saying
671 [00:00:12.00 - 00:01:20.00] it's from the future?
672 [00:00:12.00 - 00:01:20.00] One possible future.
673 [00:00:12.00 - 00:01:20.00] From your point
674 [00:00:12.00 - 00:01:20.00] of view--
675 [00:00:12.00 - 00:01:20.00] I don't know
676 [00:00:12.00 - 00:01:20.00] tech stuff.
677 [00:00:12.00 - 00:01:20.00] Then you're from the future,
678 [00:00:12.00 - 00:01:20.00] too, is that right?
679 [00:00:12.00 - 00:01:20.00] Right.
680 [00:00:12.00 - 00:01:20.00] Right.
681 [00:00:12.00 - 00:01:20.00] Cyborgs don't feel pain.
682 [00:00:12.00 - 00:01:20.00] I do.
683 [00:00:12.00 - 00:01:20.00] Don't do that again.
684 [00:00:12.00 - 00:01:20.00] Just let me go.
685 [00:00:12.00 - 00:01:20.00] Listen!
686 [00:00:12.00 - 00:01:20.00] And understand.
687 [00:00:12.00 - 00:01:20.00] That Terminator
688 [00:00:12.00 - 00:01:20.00] is out there.
689 [00:00:12.00 - 00:01:20.00] It can't
690 [00:00:12.00 - 00:01:20.00] be bargained with.
691 [00:00:12.00 - 00:01:20.00] It can't
692 [00:00:12.00 - 00:01:20.00] be reasoned with.
693 [00:00:12.00 - 00:01:20.00] It doesn't feel pity
694 [00:00:12.00 - 00:01:20.00] or remorse
695 [00:00:12.00 - 00:01:20.00] or fear.
696 [00:00:12.00 - 00:01:20.00] And it absolutely
697 [00:00:12.00 - 00:01:20.00] will not stop.
698 [00:00:12.00 - 00:01:20.00] Ever!
699 [00:00:12.00 - 00:01:20.00] Until you are dead.
700 [00:00:12.00 - 00:01:20.00] Can you stop it?
701 [00:00:12.00 - 00:01:20.00] I don't know.
702 [00:00:12.00 - 00:01:20.00] With these weapons,
703 [00:00:12.00 - 00:01:20.00] I don't know.
704 [00:00:12.00 - 00:01:20.00] Police radio:
705 [00:00:12.00 - 00:01:20.00] All units. All units.
706 [00:00:12.00 - 00:01:20.00] Gray Ford suspect
707 [00:00:12.00 - 00:01:20.00] vehicle's been found
708 [00:00:12.00 - 00:01:20.00] in a parking structure
709 [00:00:12.00 - 00:01:20.00] at 4th and beaudry.
710 [00:00:12.00 - 00:01:20.00] Reese.
711 [00:00:12.00 - 00:01:20.00] Why me?
712 [00:00:12.00 - 00:01:20.00] Why does it want me?
713 [00:00:12.00 - 00:01:20.00] There was
714 [00:00:12.00 - 00:01:20.00] a nuclear war...
715 [00:00:12.00 - 00:01:20.00] A few years
716 [00:00:12.00 - 00:01:20.00] from now.
717 [00:00:12.00 - 00:01:20.00] All this...
718 [00:00:12.00 - 00:01:20.00] This whole place.
719 [00:00:12.00 - 00:01:20.00] Everything.
720 [00:00:12.00 - 00:01:20.00] It's gone.
721 [00:00:12.00 - 00:01:20.00] Just gone.
722 [00:00:12.00 - 00:01:20.00] There
723 [00:00:12.00 - 00:01:20.00] were survivors.
724 [00:00:12.00 - 00:01:20.00] Here.
725 [00:00:12.00 - 00:01:20.00] There.
726 [00:00:12.00 - 00:01:20.00] Nobody even knew
727 [00:00:12.00 - 00:01:20.00] who started it.
728 [00:00:12.00 - 00:01:20.00] It was
729 [00:00:12.00 - 00:01:20.00] the machines, Sarah.
730 [00:00:12.00 - 00:01:20.00] I don't understand.
731 [00:00:12.00 - 00:01:20.00] Defense network
732 [00:00:12.00 - 00:01:20.00] computers.
733 [00:00:12.00 - 00:01:20.00] New...
734 [00:00:12.00 - 00:01:20.00] Powerful...
735 [00:00:12.00 - 00:01:20.00] Hooked
736 [00:00:12.00 - 00:01:20.00] into everything.
737 [00:00:12.00 - 00:01:20.00] Trusted
738 [00:00:12.00 - 00:01:20.00] to run it all.
739 [00:00:12.00 - 00:01:20.00] They say
740 [00:00:12.00 - 00:01:20.00] it got smart--
741 [00:00:12.00 - 00:01:20.00] a new order
742 [00:00:12.00 - 00:01:20.00] of intelligence.
743 [00:00:12.00 - 00:01:20.00] Then it saw all
744 [00:00:12.00 - 00:01:20.00] people as a threat,
745 [00:00:12.00 - 00:01:20.00] not just the ones
746 [00:00:12.00 - 00:01:20.00] on the other side.
747 [00:00:12.00 - 00:01:20.00] Decided our fate
748 [00:00:12.00 - 00:01:20.00] in a microsecond--
749 [00:00:12.00 - 00:01:20.00] extermination.
750 [00:00:12.00 - 00:01:20.00] Did you see this war?
751 [00:00:12.00 - 00:01:20.00] [Tires screech]
752 [00:00:12.00 - 00:01:20.00] No.
753 [00:00:12.00 - 00:01:20.00] I grew up
754 [00:00:12.00 - 00:01:20.00] after it...
755 [00:00:12.00 - 00:01:20.00] In the ruins.
756 [00:00:12.00 - 00:01:20.00] Starving...
757 [00:00:12.00 - 00:01:20.00] Hiding from hks.
758 [00:00:12.00 - 00:01:20.00] Hks?
759 [00:00:12.00 - 00:01:20.00] Hunter-killers.
760 [00:00:12.00 - 00:01:20.00] Patrol machines built
761 [00:00:12.00 - 00:01:20.00] in automated factories.
762 [00:00:12.00 - 00:01:20.00] Most of us
763 [00:00:12.00 - 00:01:20.00] were rounded up,
764 [00:00:12.00 - 00:01:20.00] put in camps
765 [00:00:12.00 - 00:01:20.00] for orderly disposal.
766 [00:00:12.00 - 00:01:20.00] This was burned in
767 [00:00:12.00 - 00:01:20.00] by laser scanner.
768 [00:00:12.00 - 00:01:20.00] Some of us
769 [00:00:12.00 - 00:01:20.00] were kept alive...
770 [00:00:12.00 - 00:01:20.00] To work...
771 [00:00:12.00 - 00:01:20.00] Loading bodies.
772 [00:00:12.00 - 00:01:20.00] The disposal units
773 [00:00:12.00 - 00:01:20.00] ran night and day.
774 [00:00:12.00 - 00:01:20.00] We were that close
775 [00:00:12.00 - 00:01:20.00] to going out forever.
776 [00:00:12.00 - 00:01:20.00] There was one man
777 [00:00:12.00 - 00:01:20.00] who taught us to fight,
778 [00:00:12.00 - 00:01:20.00] to storm the wire
779 [00:00:12.00 - 00:01:20.00] of the camps,
780 [00:00:12.00 - 00:01:20.00] to smash those metal
781 [00:00:12.00 - 00:01:20.00] motherfuckers into junk.
782 [00:00:12.00 - 00:01:20.00] He turned it around.
783 [00:00:12.00 - 00:01:20.00] He brought us
784 [00:00:12.00 - 00:01:20.00] back from the brink.
785 [00:00:12.00 - 00:01:20.00] His name is Connor.
786 [00:00:12.00 - 00:01:20.00] John Connor.
787 [00:00:12.00 - 00:01:20.00] Your son, Sarah.
788 [00:00:12.00 - 00:01:20.00] Your unborn son.
789 [00:00:12.00 - 00:01:20.00] [Engine won't turn over]
790 [00:00:12.00 - 00:01:20.00] [Engine starts]
791 [00:00:12.00 - 00:01:20.00] [Gunshot]
792 [00:00:12.00 - 00:01:20.00] Drive!
793 [00:00:12.00 - 00:01:20.00] Reese!
794 [00:00:12.00 - 00:01:20.00] Reese!
795 [00:00:12.00 - 00:01:20.00] No, Reese! No! No!
796 [00:00:12.00 - 00:01:20.00] No! They'll kill you.
797 [00:00:12.00 - 00:01:20.00] Policeman:
798 [00:00:12.00 - 00:01:20.00] You in the Cadillac!
799 [00:00:12.00 - 00:01:20.00] Let me see
800 [00:00:12.00 - 00:01:20.00] your hands now!
801 [00:00:12.00 - 00:01:20.00] Get out of the car!
802 [00:00:12.00 - 00:01:20.00] Drop to your knees!
803 [00:00:12.00 - 00:01:20.00] Out of the car.
804 [00:00:12.00 - 00:01:20.00] Drop to the ground.
805 [00:00:12.00 - 00:01:20.00] Sarah...
806 [00:00:12.00 - 00:01:20.00] Sarah, try to drink
807 [00:00:12.00 - 00:01:20.00] some of this.
808 [00:00:12.00 - 00:01:20.00] Are you sure it's them?
809 [00:00:12.00 - 00:01:20.00] Maybe I should look
810 [00:00:12.00 - 00:01:20.00] at the bodies.
811 [00:00:12.00 - 00:01:20.00] No. They've
812 [00:00:12.00 - 00:01:20.00] been identified,
813 [00:00:12.00 - 00:01:20.00] and there's
814 [00:00:12.00 - 00:01:20.00] no doubt.
815 [00:00:12.00 - 00:01:20.00] Oh, God.
816 [00:00:12.00 - 00:01:20.00] God!
817 [00:00:12.00 - 00:01:20.00] Ginger!
818 [00:00:12.00 - 00:01:20.00] Sarah.
819 [00:00:12.00 - 00:01:20.00] Sarah, this is Dr. Silberman.
820 [00:00:12.00 - 00:01:20.00] Hi, Sarah.
821 [00:00:12.00 - 00:01:20.00] I want you to tell him
822 [00:00:12.00 - 00:01:20.00] everything
823 [00:00:12.00 - 00:01:20.00] that Reese told you.
824 [00:00:12.00 - 00:01:20.00] Do you feel up to that?
825 [00:00:12.00 - 00:01:20.00] Yeah. I guess so.
826 [00:00:12.00 - 00:01:20.00] You're a doctor?
827 [00:00:12.00 - 00:01:20.00] Criminal
828 [00:00:12.00 - 00:01:20.00] psychologist.
829 [00:00:12.00 - 00:01:20.00] Is Reese crazy?
830 [00:00:12.00 - 00:01:20.00] Well, that's what
831 [00:00:12.00 - 00:01:20.00] we're gonna find out.
832 [00:00:12.00 - 00:01:20.00] [Distant siren]
833 [00:00:12.00 - 00:01:20.00] [Whirring]
834 [00:00:12.00 - 00:01:20.00] So, you're a soldier,
835 [00:00:12.00 - 00:01:20.00] fighting for whom?
836 [00:00:12.00 - 00:01:20.00] With the 132nd,
837 [00:00:12.00 - 00:01:20.00] under Perry.
838 [00:00:12.00 - 00:01:20.00] From 21 to 27.
839 [00:00:12.00 - 00:01:20.00] That's the year 2027?
840 [00:00:12.00 - 00:01:20.00] That's right.
841 [00:00:12.00 - 00:01:20.00] And I was assigned...
842 [00:00:12.00 - 00:01:20.00] This is
843 [00:00:12.00 - 00:01:20.00] fucking great.
844 [00:00:12.00 - 00:01:20.00] ...the last 2 years
845 [00:00:12.00 - 00:01:20.00] under John Connor.
846 [00:00:12.00 - 00:01:20.00] Who was the enemy again?
847 [00:00:12.00 - 00:01:20.00] A computer defense system
848 [00:00:12.00 - 00:01:20.00] built for--
849 [00:00:12.00 - 00:01:20.00] [beep beep beep]
850 [00:00:12.00 - 00:01:20.00] Oh, damn. Sorry.
851 [00:00:12.00 - 00:01:20.00] Built for sac-NORAD
852 [00:00:12.00 - 00:01:20.00] by cyberdine systems.
853 [00:00:12.00 - 00:01:20.00] I see.
854 [00:00:12.00 - 00:01:20.00] And this, uh, computer
855 [00:00:12.00 - 00:01:20.00] thinks it can win
856 [00:00:12.00 - 00:01:20.00] by killing the mother
857 [00:00:12.00 - 00:01:20.00] of its enemy,
858 [00:00:12.00 - 00:01:20.00] killing him, in effect,
859 [00:00:12.00 - 00:01:20.00] before
860 [00:00:12.00 - 00:01:20.00] he's even conceived,
861 [00:00:12.00 - 00:01:20.00] a sort of
862 [00:00:12.00 - 00:01:20.00] retroactive abortion?
863 [00:00:12.00 - 00:01:20.00] That guy Silberman
864 [00:00:12.00 - 00:01:20.00] cracks me up.
865 [00:00:12.00 - 00:01:20.00] Last week, he had this guy
866 [00:00:12.00 - 00:01:20.00] in here that burned his Afghan.
867 [00:00:12.00 - 00:01:20.00] He screwed it first,
868 [00:00:12.00 - 00:01:20.00] then he set it on fire.
869 [00:00:12.00 - 00:01:20.00] Hey, shut up.
870 [00:00:12.00 - 00:01:20.00] Why didn't the computer
871 [00:00:12.00 - 00:01:20.00] just kill Connor then?
872 [00:00:12.00 - 00:01:20.00] Why this elaborate scheme
873 [00:00:12.00 - 00:01:20.00] with the Terminator?
874 [00:00:12.00 - 00:01:20.00] It had no choice.
875 [00:00:12.00 - 00:01:20.00] Their defense grid
876 [00:00:12.00 - 00:01:20.00] was smashed.
877 [00:00:12.00 - 00:01:20.00] We'd won.
878 [00:00:12.00 - 00:01:20.00] Taking out Connor then
879 [00:00:12.00 - 00:01:20.00] would make no difference.
880 [00:00:12.00 - 00:01:20.00] Skynet had to wipe out
881 [00:00:12.00 - 00:01:20.00] his entire existence.
882 [00:00:12.00 - 00:01:20.00] Is that when you
883 [00:00:12.00 - 00:01:20.00] captured the lab complex
884 [00:00:12.00 - 00:01:20.00] and found that--
885 [00:00:12.00 - 00:01:20.00] uh, what is it called?
886 [00:00:12.00 - 00:01:20.00] The time displacement
887 [00:00:12.00 - 00:01:20.00] equipment?
888 [00:00:12.00 - 00:01:20.00] That's right. The Terminator
889 [00:00:12.00 - 00:01:20.00] had already gone through.
890 [00:00:12.00 - 00:01:20.00] Connor sent me to intercept,
891 [00:00:12.00 - 00:01:20.00] and they blew the whole place.
892 [00:00:12.00 - 00:01:20.00] How are you
893 [00:00:12.00 - 00:01:20.00] supposed get back?
894 [00:00:12.00 - 00:01:20.00] I can't.
895 [00:00:12.00 - 00:01:20.00] Nobody goes home.
896 [00:00:12.00 - 00:01:20.00] Nobody else comes through.
897 [00:00:12.00 - 00:01:20.00] It's just him...And me.
898 [00:00:12.00 - 00:01:20.00] [Cocks rifle]
899 [00:00:12.00 - 00:01:20.00] It's just him...And me.
900 [00:00:12.00 - 00:01:20.00] Why didn't you
901 [00:00:12.00 - 00:01:20.00] bring any weapons,
902 [00:00:12.00 - 00:01:20.00] something
903 [00:00:12.00 - 00:01:20.00] more advanced?
904 [00:00:12.00 - 00:01:20.00] Don't you have
905 [00:00:12.00 - 00:01:20.00] ray guns?
906 [00:00:12.00 - 00:01:20.00] Ray guns.
907 [00:00:12.00 - 00:01:20.00] Show me a piece of
908 [00:00:12.00 - 00:01:20.00] future technology.
909 [00:00:12.00 - 00:01:20.00] You go naked.
910 [00:00:12.00 - 00:01:20.00] Something about the field
911 [00:00:12.00 - 00:01:20.00] generated by a living organism.
912 [00:00:12.00 - 00:01:20.00] Nothing dead will go.
913 [00:00:12.00 - 00:01:20.00] Why?
914 [00:00:12.00 - 00:01:20.00] I didn't build
915 [00:00:12.00 - 00:01:20.00] the fucking thing!
916 [00:00:12.00 - 00:01:20.00] Ok, ok.
917 [00:00:12.00 - 00:01:20.00] But this...
918 [00:00:12.00 - 00:01:20.00] [Sighs] Cyborg,
919 [00:00:12.00 - 00:01:20.00] if it's metal--
920 [00:00:12.00 - 00:01:20.00] surrounded
921 [00:00:12.00 - 00:01:20.00] by living tissue!
922 [00:00:12.00 - 00:01:20.00] Oh. Right,
923 [00:00:12.00 - 00:01:20.00] right--
924 [00:00:12.00 - 00:01:20.00] this is great stuff.
925 [00:00:12.00 - 00:01:20.00] I could make a career
926 [00:00:12.00 - 00:01:20.00] out of this guy.
927 [00:00:12.00 - 00:01:20.00] You see how clever
928 [00:00:12.00 - 00:01:20.00] this part is?
929 [00:00:12.00 - 00:01:20.00] How it doesn't require
930 [00:00:12.00 - 00:01:20.00] a shred of proof?
931 [00:00:12.00 - 00:01:20.00] Most paranoid delusions
932 [00:00:12.00 - 00:01:20.00] are intricate,
933 [00:00:12.00 - 00:01:20.00] but this is brilliant.
934 [00:00:12.00 - 00:01:20.00] Why were the other
935 [00:00:12.00 - 00:01:20.00] 2 women killed?
936 [00:00:12.00 - 00:01:20.00] Most of the records
937 [00:00:12.00 - 00:01:20.00] were lost in the war.
938 [00:00:12.00 - 00:01:20.00] Skynet knew almost nothing
939 [00:00:12.00 - 00:01:20.00] about Connor's mother.
940 [00:00:12.00 - 00:01:20.00] Her full name, where she lived.
941 [00:00:12.00 - 00:01:20.00] They just knew the city.
942 [00:00:12.00 - 00:01:20.00] The Terminator was
943 [00:00:12.00 - 00:01:20.00] just being systematic.
944 [00:00:12.00 - 00:01:20.00] Uh-huh. Well,
945 [00:00:12.00 - 00:01:20.00] let's go back to--
946 [00:00:12.00 - 00:01:20.00] look, you have heard enough!
947 [00:00:12.00 - 00:01:20.00] I have answered your questions!
948 [00:00:12.00 - 00:01:20.00] Now I have to see
949 [00:00:12.00 - 00:01:20.00] Sarah Connor!
950 [00:00:12.00 - 00:01:20.00] I'm afraid
951 [00:00:12.00 - 00:01:20.00] that's not up to me.
952 [00:00:12.00 - 00:01:20.00] Then why am I
953 [00:00:12.00 - 00:01:20.00] talking to you?
954 [00:00:12.00 - 00:01:20.00] Because
955 [00:00:12.00 - 00:01:20.00] I can help you.
956 [00:00:12.00 - 00:01:20.00] Who is in
957 [00:00:12.00 - 00:01:20.00] authority here? Reese--
958 [00:00:12.00 - 00:01:20.00] shut up!
959 [00:00:12.00 - 00:01:20.00] You still don't
960 [00:00:12.00 - 00:01:20.00] get it, do you?
961 [00:00:12.00 - 00:01:20.00] He'll find her.
962 [00:00:12.00 - 00:01:20.00] That's what he does!
963 [00:00:12.00 - 00:01:20.00] That's all he does!
964 [00:00:12.00 - 00:01:20.00] You can't stop him!
965 [00:00:12.00 - 00:01:20.00] He'll wade through you,
966 [00:00:12.00 - 00:01:20.00] reach down her throat,
967 [00:00:12.00 - 00:01:20.00] and pull
968 [00:00:12.00 - 00:01:20.00] her fucking heart out!
969 [00:00:12.00 - 00:01:20.00] Doc.
970 [00:00:12.00 - 00:01:20.00] Let go of me--
971 [00:00:12.00 - 00:01:20.00] sorry.
972 [00:00:12.00 - 00:01:20.00] So, Reese is crazy?
973 [00:00:12.00 - 00:01:20.00] In technical
974 [00:00:12.00 - 00:01:20.00] terminology--
975 [00:00:12.00 - 00:01:20.00] he's a loon.
976 [00:00:12.00 - 00:01:20.00] Sarah, this is what
977 [00:00:12.00 - 00:01:20.00] they call body armor.
978 [00:00:12.00 - 00:01:20.00] Our tac guys wear these.
979 [00:00:12.00 - 00:01:20.00] It'll stop
980 [00:00:12.00 - 00:01:20.00] a 12-gauge round.
981 [00:00:12.00 - 00:01:20.00] This other individual
982 [00:00:12.00 - 00:01:20.00] must have been wearing one
983 [00:00:12.00 - 00:01:20.00] under his coat.
984 [00:00:12.00 - 00:01:20.00] Feel that. Go ahead.
985 [00:00:12.00 - 00:01:20.00] What about when he punched
986 [00:00:12.00 - 00:01:20.00] through the windshield?
987 [00:00:12.00 - 00:01:20.00] He was probably
988 [00:00:12.00 - 00:01:20.00] on PCP.
989 [00:00:12.00 - 00:01:20.00] Broke every bone
990 [00:00:12.00 - 00:01:20.00] in his hand
991 [00:00:12.00 - 00:01:20.00] and wouldn't feel it
992 [00:00:12.00 - 00:01:20.00] for hours.
993 [00:00:12.00 - 00:01:20.00] There was this guy once--
994 [00:00:12.00 - 00:01:20.00] you see this scar?
995 [00:00:12.00 - 00:01:20.00] Here.
996 [00:00:12.00 - 00:01:20.00] Thank you.
997 [00:00:12.00 - 00:01:20.00] There's a couch
998 [00:00:12.00 - 00:01:20.00] in this other room.
999 [00:00:12.00 - 00:01:20.00] Why don't you stretch out
1000 [00:00:12.00 - 00:01:20.00] and try to get some sleep?
1001 [00:00:12.00 - 00:01:20.00] It'll be at least an hour
1002 [00:00:12.00 - 00:01:20.00] before your mother gets here
1003 [00:00:12.00 - 00:01:20.00] from big bear.
1004 [00:00:12.00 - 00:01:20.00] I can't sleep.
1005 [00:00:12.00 - 00:01:20.00] Try.
1006 [00:00:12.00 - 00:01:20.00] Well,
1007 [00:00:12.00 - 00:01:20.00] it may not look it,
1008 [00:00:12.00 - 00:01:20.00] but that couch
1009 [00:00:12.00 - 00:01:20.00] is very comfortable.
1010 [00:00:12.00 - 00:01:20.00] You'll be
1011 [00:00:12.00 - 00:01:20.00] perfectly safe.
1012 [00:00:12.00 - 00:01:20.00] We got 30 cops
1013 [00:00:12.00 - 00:01:20.00] in this building.
1014 [00:00:12.00 - 00:01:20.00] Thank you.
1015 [00:00:12.00 - 00:01:20.00] Good night.
1016 [00:00:12.00 - 00:01:20.00] Good night.
1017 [00:00:12.00 - 00:01:20.00] [Buzz]
1018 [00:00:12.00 - 00:01:20.00] [Beep beep beep]
1019 [00:00:12.00 - 00:01:20.00] I'm a friend
1020 [00:00:12.00 - 00:01:20.00] of Sarah Connor.
1021 [00:00:12.00 - 00:01:20.00] I was told that she's here.
1022 [00:00:12.00 - 00:01:20.00] Could I see her, please?
1023 [00:00:12.00 - 00:01:20.00] No. You can't see her.
1024 [00:00:12.00 - 00:01:20.00] She's making a statement.
1025 [00:00:12.00 - 00:01:20.00] Where is she?
1026 [00:00:12.00 - 00:01:20.00] Look,
1027 [00:00:12.00 - 00:01:20.00] it may take a while.
1028 [00:00:12.00 - 00:01:20.00] If you want to wait,
1029 [00:00:12.00 - 00:01:20.00] there's a bench over there.
1030 [00:00:12.00 - 00:01:20.00] I'll be back.
1031 [00:00:12.00 - 00:01:20.00] Man: What the hell
1032 [00:00:12.00 - 00:01:20.00] was that?
1033 [00:00:12.00 - 00:01:20.00] Man: Gunshot!
1034 [00:00:12.00 - 00:01:20.00] What is it,
1035 [00:00:12.00 - 00:01:20.00] terrorists?
1036 [00:00:12.00 - 00:01:20.00] Woman: Let's go!
1037 [00:00:12.00 - 00:01:20.00] Let's go! Let's go!
1038 [00:00:12.00 - 00:01:20.00] Stay here.
1039 [00:00:12.00 - 00:01:20.00] Let's get out of here!
1040 [00:00:12.00 - 00:01:20.00] Come on!
1041 [00:00:12.00 - 00:01:20.00] Come on!
1042 [00:00:12.00 - 00:01:20.00] He's got
1043 [00:00:12.00 - 00:01:20.00] an automatic weapon!
1044 [00:00:12.00 - 00:01:20.00] Move it, move it,
1045 [00:00:12.00 - 00:01:20.00] move it, move it!
1046 [00:00:12.00 - 00:01:20.00] Man: What the hell
1047 [00:00:12.00 - 00:01:20.00] happened to the lights?
1048 [00:00:12.00 - 00:01:20.00] Watch him.
1049 [00:00:12.00 - 00:01:20.00] [Machine gun fire]
1050 [00:00:12.00 - 00:01:20.00] [Breathing heavily]
1051 [00:00:12.00 - 00:01:20.00] Automatic weapons!
1052 [00:00:12.00 - 00:01:20.00] Lock and load!
1053 [00:00:12.00 - 00:01:20.00] Let's go!
1054 [00:00:12.00 - 00:01:20.00] Fire! Fire!
1055 [00:00:12.00 - 00:01:20.00] Ed.
1056 [00:00:12.00 - 00:01:20.00] Hey!
1057 [00:00:12.00 - 00:01:20.00] Sarah!
1058 [00:00:12.00 - 00:01:20.00] Reese!
1059 [00:00:12.00 - 00:01:20.00] This way.
1060 [00:00:12.00 - 00:01:20.00] [Car engine starts]
1061 [00:00:12.00 - 00:01:20.00] Car radio:
1062 [00:00:12.00 - 00:01:20.00] Kflb news time 4:36.
1063 [00:00:12.00 - 00:01:20.00] In the top story
1064 [00:00:12.00 - 00:01:20.00] of the hour,
1065 [00:00:12.00 - 00:01:20.00] the largest single
1066 [00:00:12.00 - 00:01:20.00] law enforcement mobilization
1067 [00:00:12.00 - 00:01:20.00] in California history
1068 [00:00:12.00 - 00:01:20.00] is currently underway.
1069 [00:00:12.00 - 00:01:20.00] [Engine sputters]
1070 [00:00:12.00 - 00:01:20.00] Police in
1071 [00:00:12.00 - 00:01:20.00] 5 Southern counties
1072 [00:00:12.00 - 00:01:20.00] are engaged in a massive manhunt
1073 [00:00:12.00 - 00:01:20.00] for an unident--
1074 [00:00:12.00 - 00:01:20.00] take this.
1075 [00:00:12.00 - 00:01:20.00] All right, let's get this
1076 [00:00:12.00 - 00:01:20.00] off the road.
1077 [00:00:12.00 - 00:01:20.00] You cold?
1078 [00:00:12.00 - 00:01:20.00] Freezing.
1079 [00:00:12.00 - 00:01:20.00] Reese...
1080 [00:00:12.00 - 00:01:20.00] You got a first name?
1081 [00:00:12.00 - 00:01:20.00] Kyle.
1082 [00:00:12.00 - 00:01:20.00] Kyle...
1083 [00:00:12.00 - 00:01:20.00] What's it like
1084 [00:00:12.00 - 00:01:20.00] when you
1085 [00:00:12.00 - 00:01:20.00] go through time?
1086 [00:00:12.00 - 00:01:20.00] White light.
1087 [00:00:12.00 - 00:01:20.00] Pain.
1088 [00:00:12.00 - 00:01:20.00] It's like
1089 [00:00:12.00 - 00:01:20.00] being born maybe.
1090 [00:00:12.00 - 00:01:20.00] Oh, my God.
1091 [00:00:12.00 - 00:01:20.00] I caught one
1092 [00:00:12.00 - 00:01:20.00] back there.
1093 [00:00:12.00 - 00:01:20.00] You mean
1094 [00:00:12.00 - 00:01:20.00] you got shot?
1095 [00:00:12.00 - 00:01:20.00] It's not bad.
1096 [00:00:12.00 - 00:01:20.00] We got to get you
1097 [00:00:12.00 - 00:01:20.00] to a doctor.
1098 [00:00:12.00 - 00:01:20.00] It's ok. Forget it.
1099 [00:00:12.00 - 00:01:20.00] What do you mean, forget it?
1100 [00:00:12.00 - 00:01:20.00] Are you crazy?
1101 [00:00:12.00 - 00:01:20.00] Take this off.
1102 [00:00:12.00 - 00:01:20.00] Jesus.
1103 [00:00:12.00 - 00:01:20.00] See, it passed
1104 [00:00:12.00 - 00:01:20.00] right through the meat.
1105 [00:00:12.00 - 00:01:20.00] Oh, this is going
1106 [00:00:12.00 - 00:01:20.00] to make me puke.
1107 [00:00:12.00 - 00:01:20.00] Would you just
1108 [00:00:12.00 - 00:01:20.00] talk about something?
1109 [00:00:12.00 - 00:01:20.00] What?
1110 [00:00:12.00 - 00:01:20.00] I don't know.
1111 [00:00:12.00 - 00:01:20.00] Anything. Just talk.
1112 [00:00:12.00 - 00:01:20.00] Tell me about my son.
1113 [00:00:12.00 - 00:01:20.00] He's about my height.
1114 [00:00:12.00 - 00:01:20.00] Aah!
1115 [00:00:12.00 - 00:01:20.00] He has your eyes.
1116 [00:00:12.00 - 00:01:20.00] What's he like?
1117 [00:00:12.00 - 00:01:20.00] You trust him.
1118 [00:00:12.00 - 00:01:20.00] He's got a strength.
1119 [00:00:12.00 - 00:01:20.00] I'd die for John Connor.
1120 [00:00:12.00 - 00:01:20.00] Well...At least now I know
1121 [00:00:12.00 - 00:01:20.00] what to name him.
1122 [00:00:12.00 - 00:01:20.00] I don't suppose
1123 [00:00:12.00 - 00:01:20.00] you know who the father is,
1124 [00:00:12.00 - 00:01:20.00] so I won't tell him
1125 [00:00:12.00 - 00:01:20.00] to get lost when I meet him.
1126 [00:00:12.00 - 00:01:20.00] John never said
1127 [00:00:12.00 - 00:01:20.00] much about him.
1128 [00:00:12.00 - 00:01:20.00] I know he dies
1129 [00:00:12.00 - 00:01:20.00] before the war--
1130 [00:00:12.00 - 00:01:20.00] wait!
1131 [00:00:12.00 - 00:01:20.00] I don't want to know.
1132 [00:00:12.00 - 00:01:20.00] So, was it John
1133 [00:00:12.00 - 00:01:20.00] that sent you here?
1134 [00:00:12.00 - 00:01:20.00] I volunteered.
1135 [00:00:12.00 - 00:01:20.00] Why?
1136 [00:00:12.00 - 00:01:20.00] It was a chance
1137 [00:00:12.00 - 00:01:20.00] to meet the legend--
1138 [00:00:12.00 - 00:01:20.00] Sarah Connor.
1139 [00:00:12.00 - 00:01:20.00] Taught her son
1140 [00:00:12.00 - 00:01:20.00] to fight, organize,
1141 [00:00:12.00 - 00:01:20.00] prepare from
1142 [00:00:12.00 - 00:01:20.00] when he was a kid.
1143 [00:00:12.00 - 00:01:20.00] When you were in hiding
1144 [00:00:12.00 - 00:01:20.00] before the war...
1145 [00:00:12.00 - 00:01:20.00] You're talking about things
1146 [00:00:12.00 - 00:01:20.00] that I haven't done yet
1147 [00:00:12.00 - 00:01:20.00] in the past tense.
1148 [00:00:12.00 - 00:01:20.00] It's driving me crazy.
1149 [00:00:12.00 - 00:01:20.00] Aah!
1150 [00:00:12.00 - 00:01:20.00] Are you sure
1151 [00:00:12.00 - 00:01:20.00] you have the right person?
1152 [00:00:12.00 - 00:01:20.00] I'm sure.
1153 [00:00:12.00 - 00:01:20.00] Come on.
1154 [00:00:12.00 - 00:01:20.00] Do I look like
1155 [00:00:12.00 - 00:01:20.00] the mother of the future?
1156 [00:00:12.00 - 00:01:20.00] I mean, am I tough,
1157 [00:00:12.00 - 00:01:20.00] organized?
1158 [00:00:12.00 - 00:01:20.00] I can't even
1159 [00:00:12.00 - 00:01:20.00] balance my checkbook.
1160 [00:00:12.00 - 00:01:20.00] Look, Reese, I didn't
1161 [00:00:12.00 - 00:01:20.00] ask for this honor,
1162 [00:00:12.00 - 00:01:20.00] and I don't want it!
1163 [00:00:12.00 - 00:01:20.00] Any of it!
1164 [00:00:12.00 - 00:01:20.00] Your son gave me a message
1165 [00:00:12.00 - 00:01:20.00] to give to you.
1166 [00:00:12.00 - 00:01:20.00] Made me memorize it.
1167 [00:00:12.00 - 00:01:20.00] Thank you, Sarah,
1168 [00:00:12.00 - 00:01:20.00] for your courage
1169 [00:00:12.00 - 00:01:20.00] through the dark years.
1170 [00:00:12.00 - 00:01:20.00] I can't help you with
1171 [00:00:12.00 - 00:01:20.00] what you must soon face
1172 [00:00:12.00 - 00:01:20.00] except to say that
1173 [00:00:12.00 - 00:01:20.00] the future is not set.
1174 [00:00:12.00 - 00:01:20.00] You must be stronger
1175 [00:00:12.00 - 00:01:20.00] than you imagine you can be.
1176 [00:00:12.00 - 00:01:20.00] You must survive,
1177 [00:00:12.00 - 00:01:20.00] or I will never exist.
1178 [00:00:12.00 - 00:01:20.00] That's all.
1179 [00:00:12.00 - 00:01:20.00] That's a good
1180 [00:00:12.00 - 00:01:20.00] field dressing.
1181 [00:00:12.00 - 00:01:20.00] You like it?
1182 [00:00:12.00 - 00:01:20.00] It's my first.
1183 [00:00:12.00 - 00:01:20.00] [Car passes]
1184 [00:00:12.00 - 00:01:20.00] Get some sleep.
1185 [00:00:12.00 - 00:01:20.00] It will be light
1186 [00:00:12.00 - 00:01:20.00] soon.
1187 [00:00:12.00 - 00:01:20.00] Ok.
1188 [00:00:12.00 - 00:01:20.00] Talk to me some more.
1189 [00:00:12.00 - 00:01:20.00] About what?
1190 [00:00:12.00 - 00:01:20.00] Tell me about
1191 [00:00:12.00 - 00:01:20.00] where you're from.
1192 [00:00:12.00 - 00:01:20.00] All right.
1193 [00:00:12.00 - 00:01:20.00] You stay down by day,
1194 [00:00:12.00 - 00:01:20.00] but at night
1195 [00:00:12.00 - 00:01:20.00] you can move around.
1196 [00:00:12.00 - 00:01:20.00] You still
1197 [00:00:12.00 - 00:01:20.00] have to be careful
1198 [00:00:12.00 - 00:01:20.00] because the hks
1199 [00:00:12.00 - 00:01:20.00] use infrared.
1200 [00:00:12.00 - 00:01:20.00] But they're
1201 [00:00:12.00 - 00:01:20.00] not too bright.
1202 [00:00:12.00 - 00:01:20.00] John taught us ways
1203 [00:00:12.00 - 00:01:20.00] to dust them.
1204 [00:00:12.00 - 00:01:20.00] That's when
1205 [00:00:12.00 - 00:01:20.00] the infiltrators
1206 [00:00:12.00 - 00:01:20.00] started to appear.
1207 [00:00:12.00 - 00:01:20.00] The terminators
1208 [00:00:12.00 - 00:01:20.00] were the newest...
1209 [00:00:12.00 - 00:01:20.00] The worst.
1210 [00:00:12.00 - 00:01:20.00] Man over radio: Traversing
1211 [00:00:12.00 - 00:01:20.00] your sector in search mode.
1212 [00:00:12.00 - 00:01:20.00] 750 meters north
1213 [00:00:12.00 - 00:01:20.00] of your position.
1214 [00:00:12.00 - 00:01:20.00] Second man: Understand.
1215 [00:00:12.00 - 00:01:20.00] 750 meters north.
1216 [00:00:12.00 - 00:01:20.00] Let's go.
1217 [00:00:12.00 - 00:01:20.00] Man over radio:
1218 [00:00:12.00 - 00:01:20.00] Intercept. Over.
1219 [00:00:12.00 - 00:01:20.00] Second man: Take it easy.
1220 [00:00:12.00 - 00:01:20.00] They are scavenger teams
1221 [00:00:12.00 - 00:01:20.00] in that quadrant.
1222 [00:00:12.00 - 00:01:20.00] Avoid contact.
1223 [00:00:12.00 - 00:01:20.00] Repeat, avoid contact.
1224 [00:00:12.00 - 00:01:20.00] We'll get them later.
1225 [00:00:12.00 - 00:01:20.00] Man over radio:
1226 [00:00:12.00 - 00:01:20.00] Roger, echo leader.
1227 [00:00:12.00 - 00:01:20.00] Sector niner,
1228 [00:00:12.00 - 00:01:20.00] what's your status?
1229 [00:00:12.00 - 00:01:20.00] Situation normal.
1230 [00:00:12.00 - 00:01:20.00] We're coming in.
1231 [00:00:12.00 - 00:01:20.00] Roger.
1232 [00:00:12.00 - 00:01:20.00] Firebase,
1233 [00:00:12.00 - 00:01:20.00] what's your status? Over.
1234 [00:00:12.00 - 00:01:20.00] Reese.
1235 [00:00:12.00 - 00:01:20.00] Bn384...
1236 [00:00:12.00 - 00:01:20.00] Right.
1237 [00:00:12.00 - 00:01:20.00] Let him in.
1238 [00:00:12.00 - 00:01:20.00] Radio: Any infiltrators
1239 [00:00:12.00 - 00:01:20.00] at the shopping mall?
1240 [00:00:12.00 - 00:01:20.00] Radio: No problem.
1241 [00:00:12.00 - 00:01:20.00] They were clean.
1242 [00:00:12.00 - 00:01:20.00] We're cutting short
1243 [00:00:12.00 - 00:01:20.00] the patrol. Over.
1244 [00:00:12.00 - 00:01:20.00] Roger, yankee-1-7.
1245 [00:00:12.00 - 00:01:20.00] You are clear to return.
1246 [00:00:12.00 - 00:01:20.00] [Boy imitating
1247 [00:00:12.00 - 00:01:20.00] gunfire]
1248 [00:00:12.00 - 00:01:20.00] [Woman coughing]
1249 [00:00:12.00 - 00:01:20.00] [Sobbing]
1250 [00:00:12.00 - 00:01:20.00] [Squeaking]
1251 [00:00:12.00 - 00:01:20.00] [Dogs barking]
1252 [00:00:12.00 - 00:01:20.00] Terminator!
1253 [00:00:12.00 - 00:01:20.00] Terminator!
1254 [00:00:12.00 - 00:01:20.00] [People screaming]
1255 [00:00:12.00 - 00:01:20.00] [Birds chirping,
1256 [00:00:12.00 - 00:01:20.00] dog barking in distance]
1257 [00:00:12.00 - 00:01:20.00] I was dreaming about dogs.
1258 [00:00:12.00 - 00:01:20.00] We use them
1259 [00:00:12.00 - 00:01:20.00] to spot terminators.
1260 [00:00:12.00 - 00:01:20.00] Your world
1261 [00:00:12.00 - 00:01:20.00] is pretty terrifying.
1262 [00:00:12.00 - 00:01:20.00] [Fly buzzing]
1263 [00:00:12.00 - 00:01:20.00] [Knock on door]
1264 [00:00:12.00 - 00:01:20.00] Hey, buddy,
1265 [00:00:12.00 - 00:01:20.00] you got a dead cat
1266 [00:00:12.00 - 00:01:20.00] in there, or what?
1267 [00:00:12.00 - 00:01:20.00] [Knocking]
1268 [00:00:12.00 - 00:01:20.00] Fuck you, asshole.
1269 [00:00:12.00 - 00:01:20.00] God damn!
1270 [00:00:12.00 - 00:01:20.00] Thank you.
1271 [00:00:12.00 - 00:01:20.00] [Horn honks]
1272 [00:00:12.00 - 00:01:20.00] Uh, is this enough?
1273 [00:00:12.00 - 00:01:20.00] Yeah, it's enough.
1274 [00:00:12.00 - 00:01:20.00] I don't want to ask
1275 [00:00:12.00 - 00:01:20.00] where you got it.
1276 [00:00:12.00 - 00:01:20.00] I'm coming.
1277 [00:00:12.00 - 00:01:20.00] We need a room.
1278 [00:00:12.00 - 00:01:20.00] All right.
1279 [00:00:12.00 - 00:01:20.00] With a kitchen.
1280 [00:00:12.00 - 00:01:20.00] Do you have one
1281 [00:00:12.00 - 00:01:20.00] with a kitchen?
1282 [00:00:12.00 - 00:01:20.00] Mmm.
1283 [00:00:12.00 - 00:01:20.00] I am dying
1284 [00:00:12.00 - 00:01:20.00] for a shower.
1285 [00:00:12.00 - 00:01:20.00] We should check
1286 [00:00:12.00 - 00:01:20.00] your bandage, too.
1287 [00:00:12.00 - 00:01:20.00] Later.
1288 [00:00:12.00 - 00:01:20.00] I'm going out
1289 [00:00:12.00 - 00:01:20.00] for supplies.
1290 [00:00:12.00 - 00:01:20.00] Keep this.
1291 [00:00:12.00 - 00:01:20.00] [Door opens
1292 [00:00:12.00 - 00:01:20.00] and closes]
1293 [00:00:12.00 - 00:01:20.00] Sarah: No, I can't tell you
1294 [00:00:12.00 - 00:01:20.00] where I am, mom.
1295 [00:00:12.00 - 00:01:20.00] I was told not to say.
1296 [00:00:12.00 - 00:01:20.00] Oh, but, honey, I need
1297 [00:00:12.00 - 00:01:20.00] to know where I can reach you.
1298 [00:00:12.00 - 00:01:20.00] You tell me
1299 [00:00:12.00 - 00:01:20.00] to hide out up here
1300 [00:00:12.00 - 00:01:20.00] at the cabin
1301 [00:00:12.00 - 00:01:20.00] like some fugitive,
1302 [00:00:12.00 - 00:01:20.00] and you won't tell me
1303 [00:00:12.00 - 00:01:20.00] what's going on?
1304 [00:00:12.00 - 00:01:20.00] I am worried sick,
1305 [00:00:12.00 - 00:01:20.00] dear.
1306 [00:00:12.00 - 00:01:20.00] Ok.
1307 [00:00:12.00 - 00:01:20.00] Ok, here's the number.
1308 [00:00:12.00 - 00:01:20.00] Ready?
1309 [00:00:12.00 - 00:01:20.00] Yes. Go ahead.
1310 [00:00:12.00 - 00:01:20.00] It's 408-555-1439.
1311 [00:00:12.00 - 00:01:20.00] Room 9.
1312 [00:00:12.00 - 00:01:20.00] Got it?
1313 [00:00:12.00 - 00:01:20.00] I've got it.
1314 [00:00:12.00 - 00:01:20.00] I've got to go.
1315 [00:00:12.00 - 00:01:20.00] I'm sorry I can't
1316 [00:00:12.00 - 00:01:20.00] tell you more right now.
1317 [00:00:12.00 - 00:01:20.00] I love you, mom.
1318 [00:00:12.00 - 00:01:20.00] I love you, too,
1319 [00:00:12.00 - 00:01:20.00] sweetheart.
1320 [00:00:12.00 - 00:01:20.00] Tiki motel.
1321 [00:00:12.00 - 00:01:20.00] Give me
1322 [00:00:12.00 - 00:01:20.00] your address there.
1323 [00:00:12.00 - 00:01:20.00] Sarah:
1324 [00:00:12.00 - 00:01:20.00] What have we got?
1325 [00:00:12.00 - 00:01:20.00] Mothballs.
1326 [00:00:12.00 - 00:01:20.00] Corn syrup.
1327 [00:00:12.00 - 00:01:20.00] Ammonia.
1328 [00:00:12.00 - 00:01:20.00] What's for dinner?
1329 [00:00:12.00 - 00:01:20.00] Plastique.
1330 [00:00:12.00 - 00:01:20.00] Mmm, that sounds good.
1331 [00:00:12.00 - 00:01:20.00] What is it?
1332 [00:00:12.00 - 00:01:20.00] Nitroglycerin,
1333 [00:00:12.00 - 00:01:20.00] basically.
1334 [00:00:12.00 - 00:01:20.00] It's
1335 [00:00:12.00 - 00:01:20.00] a bit more stable.
1336 [00:00:12.00 - 00:01:20.00] I learned to make it
1337 [00:00:12.00 - 00:01:20.00] when I was a kid.
1338 [00:00:12.00 - 00:01:20.00] Make sure there's none
1339 [00:00:12.00 - 00:01:20.00] on the threads.
1340 [00:00:12.00 - 00:01:20.00] Like this.
1341 [00:00:12.00 - 00:01:20.00] Screw the end cap on.
1342 [00:00:12.00 - 00:01:20.00] Ah. Very gently.
1343 [00:00:12.00 - 00:01:20.00] You must have had
1344 [00:00:12.00 - 00:01:20.00] a fun childhood.
1345 [00:00:12.00 - 00:01:20.00] That's good.
1346 [00:00:12.00 - 00:01:20.00] All right.
1347 [00:00:12.00 - 00:01:20.00] 6 more like that,
1348 [00:00:12.00 - 00:01:20.00] and I'll get started
1349 [00:00:12.00 - 00:01:20.00] on the fuses.
1350 [00:00:12.00 - 00:01:20.00] He'll find us,
1351 [00:00:12.00 - 00:01:20.00] won't he?
1352 [00:00:12.00 - 00:01:20.00] Probably.
1353 [00:00:12.00 - 00:01:20.00] It'll never be over,
1354 [00:00:12.00 - 00:01:20.00] will it?
1355 [00:00:12.00 - 00:01:20.00] Look at me.
1356 [00:00:12.00 - 00:01:20.00] I'm shaking.
1357 [00:00:12.00 - 00:01:20.00] Some legend, huh?
1358 [00:00:12.00 - 00:01:20.00] You must be
1359 [00:00:12.00 - 00:01:20.00] pretty disappointed.
1360 [00:00:12.00 - 00:01:20.00] No. I'm not.
1361 [00:00:12.00 - 00:01:20.00] Kyle...
1362 [00:00:12.00 - 00:01:20.00] The women
1363 [00:00:12.00 - 00:01:20.00] in your time,
1364 [00:00:12.00 - 00:01:20.00] what are they
1365 [00:00:12.00 - 00:01:20.00] like?
1366 [00:00:12.00 - 00:01:20.00] Good fighters.
1367 [00:00:12.00 - 00:01:20.00] That's not
1368 [00:00:12.00 - 00:01:20.00] what I meant.
1369 [00:00:12.00 - 00:01:20.00] Was there
1370 [00:00:12.00 - 00:01:20.00] someone special?
1371 [00:00:12.00 - 00:01:20.00] Someone?
1372 [00:00:12.00 - 00:01:20.00] A girl. You know.
1373 [00:00:12.00 - 00:01:20.00] No.
1374 [00:00:12.00 - 00:01:20.00] Never.
1375 [00:00:12.00 - 00:01:20.00] Never?
1376 [00:00:12.00 - 00:01:20.00] I'm sorry.
1377 [00:00:12.00 - 00:01:20.00] I'm so sorry.
1378 [00:00:12.00 - 00:01:20.00] So much pain.
1379 [00:00:12.00 - 00:01:20.00] Pain can be controlled.
1380 [00:00:12.00 - 00:01:20.00] You just disconnect it.
1381 [00:00:12.00 - 00:01:20.00] So you feel nothing?
1382 [00:00:12.00 - 00:01:20.00] John Connor gave me
1383 [00:00:12.00 - 00:01:20.00] a picture of you once.
1384 [00:00:12.00 - 00:01:20.00] I didn't know why
1385 [00:00:12.00 - 00:01:20.00] at the time.
1386 [00:00:12.00 - 00:01:20.00] It was very old...
1387 [00:00:12.00 - 00:01:20.00] Torn...
1388 [00:00:12.00 - 00:01:20.00] Faded.
1389 [00:00:12.00 - 00:01:20.00] You were young
1390 [00:00:12.00 - 00:01:20.00] like you are now.
1391 [00:00:12.00 - 00:01:20.00] You seemed just
1392 [00:00:12.00 - 00:01:20.00] a little sad.
1393 [00:00:12.00 - 00:01:20.00] I used to always wonder
1394 [00:00:12.00 - 00:01:20.00] what you were thinking
1395 [00:00:12.00 - 00:01:20.00] at that moment.
1396 [00:00:12.00 - 00:01:20.00] I memorized every line,
1397 [00:00:12.00 - 00:01:20.00] every curve.
1398 [00:00:12.00 - 00:01:20.00] I came across time
1399 [00:00:12.00 - 00:01:20.00] for you, Sarah.
1400 [00:00:12.00 - 00:01:20.00] I love you.
1401 [00:00:12.00 - 00:01:20.00] I always have.
1402 [00:00:12.00 - 00:01:20.00] I shouldn't
1403 [00:00:12.00 - 00:01:20.00] have said that.
1404 [00:00:12.00 - 00:01:20.00] Think fast!
1405 [00:00:12.00 - 00:01:20.00] [Dog barking]
1406 [00:00:12.00 - 00:01:20.00] [Barks]
1407 [00:00:12.00 - 00:01:20.00] Trade places!
1408 [00:00:12.00 - 00:01:20.00] Faster!
1409 [00:00:12.00 - 00:01:20.00] Drive faster!
1410 [00:00:12.00 - 00:01:20.00] [Horn honks]
1411 [00:00:12.00 - 00:01:20.00] Uhh!
1412 [00:00:12.00 - 00:01:20.00] Kyle!
1413 [00:00:12.00 - 00:01:20.00] Oh, my God!
1414 [00:00:12.00 - 00:01:20.00] Aah!
1415 [00:00:12.00 - 00:01:20.00] Aah!
1416 [00:00:12.00 - 00:01:20.00] Kyle.
1417 [00:00:12.00 - 00:01:20.00] Whoa!
1418 [00:00:12.00 - 00:01:20.00] Son of a bitch!
1419 [00:00:12.00 - 00:01:20.00] You stay here.
1420 [00:00:12.00 - 00:01:20.00] Let's get out of here.
1421 [00:00:12.00 - 00:01:20.00] Get out.
1422 [00:00:12.00 - 00:01:20.00] Kyle.
1423 [00:00:12.00 - 00:01:20.00] Come on, get up.
1424 [00:00:12.00 - 00:01:20.00] He's coming.
1425 [00:00:12.00 - 00:01:20.00] Kyle?
1426 [00:00:12.00 - 00:01:20.00] Come on!
1427 [00:00:12.00 - 00:01:20.00] Help me!
1428 [00:00:12.00 - 00:01:20.00] Get out! Get out!
1429 [00:00:12.00 - 00:01:20.00] Get out!
1430 [00:00:12.00 - 00:01:20.00] Come on!
1431 [00:00:12.00 - 00:01:20.00] Come on.
1432 [00:00:12.00 - 00:01:20.00] Faster!
1433 [00:00:12.00 - 00:01:20.00] Don't stop! Run!
1434 [00:00:12.00 - 00:01:20.00] Sarah!
1435 [00:00:12.00 - 00:01:20.00] Kyle!
1436 [00:00:12.00 - 00:01:20.00] Oh, Kyle.
1437 [00:00:12.00 - 00:01:20.00] Kyle.
1438 [00:00:12.00 - 00:01:20.00] We did it, Kyle.
1439 [00:00:12.00 - 00:01:20.00] We got it.
1440 [00:00:12.00 - 00:01:20.00] No!
1441 [00:00:12.00 - 00:01:20.00] No!
1442 [00:00:12.00 - 00:01:20.00] Wait!
1443 [00:00:12.00 - 00:01:20.00] What are you doing?
1444 [00:00:12.00 - 00:01:20.00] Cover, so he can't
1445 [00:00:12.00 - 00:01:20.00] track us.
1446 [00:00:12.00 - 00:01:20.00] Come on!
1447 [00:00:12.00 - 00:01:20.00] Come on.
1448 [00:00:12.00 - 00:01:20.00] No, Kyle!
1449 [00:00:12.00 - 00:01:20.00] Come on!
1450 [00:00:12.00 - 00:01:20.00] Come on!
1451 [00:00:12.00 - 00:01:20.00] Leave me here.
1452 [00:00:12.00 - 00:01:20.00] Get up!
1453 [00:00:12.00 - 00:01:20.00] Move it, Reese!
1454 [00:00:12.00 - 00:01:20.00] On your feet,
1455 [00:00:12.00 - 00:01:20.00] soldier!
1456 [00:00:12.00 - 00:01:20.00] On your feet!
1457 [00:00:12.00 - 00:01:20.00] Move it!
1458 [00:00:12.00 - 00:01:20.00] Back. Go back.
1459 [00:00:12.00 - 00:01:20.00] Run, Sarah.
1460 [00:00:12.00 - 00:01:20.00] No.
1461 [00:00:12.00 - 00:01:20.00] Run!
1462 [00:00:12.00 - 00:01:20.00] Run!
1463 [00:00:12.00 - 00:01:20.00] Come on,
1464 [00:00:12.00 - 00:01:20.00] you motherfucker.
1465 [00:00:12.00 - 00:01:20.00] Ohh!
1466 [00:00:12.00 - 00:01:20.00] Aah!
1467 [00:00:12.00 - 00:01:20.00] Aah!
1468 [00:00:12.00 - 00:01:20.00] No, no.
1469 [00:00:12.00 - 00:01:20.00] You're terminated,
1470 [00:00:12.00 - 00:01:20.00] fucker.
1471 [00:00:12.00 - 00:01:20.00] [Siren]
1472 [00:00:12.00 - 00:01:20.00] Kyle.
1473 [00:00:12.00 - 00:01:20.00] Police radio: 6450
1474 [00:00:12.00 - 00:01:20.00] bellingham Avenue, super trader.
1475 [00:00:12.00 - 00:01:20.00] 6450 bellingham Avenue.
1476 [00:00:12.00 - 00:01:20.00] [Radio indistinguishable]
1477 [00:00:12.00 - 00:01:20.00] Tape 7, November 10.
1478 [00:00:12.00 - 00:01:20.00] Where was I?
1479 [00:00:12.00 - 00:01:20.00] What's most difficult for me
1480 [00:00:12.00 - 00:01:20.00] is trying to decide
1481 [00:00:12.00 - 00:01:20.00] what to tell you
1482 [00:00:12.00 - 00:01:20.00] and what not to.
1483 [00:00:12.00 - 00:01:20.00] But I guess
1484 [00:00:12.00 - 00:01:20.00] I have a while yet
1485 [00:00:12.00 - 00:01:20.00] before you're old enough
1486 [00:00:12.00 - 00:01:20.00] to even understand these tapes.
1487 [00:00:12.00 - 00:01:20.00] They're more for me
1488 [00:00:12.00 - 00:01:20.00] at this point,
1489 [00:00:12.00 - 00:01:20.00] just so that
1490 [00:00:12.00 - 00:01:20.00] I can get it straight.
1491 [00:00:12.00 - 00:01:20.00] Gasolina, por favor.
1492 [00:00:12.00 - 00:01:20.00] ¿Cuanto?
1493 [00:00:12.00 - 00:01:20.00] Llena El tanque.
1494 [00:00:12.00 - 00:01:20.00] Fill her up, sí.
1495 [00:00:12.00 - 00:01:20.00] Should I tell you
1496 [00:00:12.00 - 00:01:20.00] about your father?
1497 [00:00:12.00 - 00:01:20.00] Boy, that's a tough one.
1498 [00:00:12.00 - 00:01:20.00] Will it affect your decision
1499 [00:00:12.00 - 00:01:20.00] to send him here,
1500 [00:00:12.00 - 00:01:20.00] knowing that he is
1501 [00:00:12.00 - 00:01:20.00] your father?
1502 [00:00:12.00 - 00:01:20.00] If you don't send Kyle,
1503 [00:00:12.00 - 00:01:20.00] you can never be.
1504 [00:00:12.00 - 00:01:20.00] God, a person
1505 [00:00:12.00 - 00:01:20.00] could go crazy
1506 [00:00:12.00 - 00:01:20.00] thinking about this.
1507 [00:00:12.00 - 00:01:20.00] I suppose
1508 [00:00:12.00 - 00:01:20.00] I will tell you.
1509 [00:00:12.00 - 00:01:20.00] I owe him that.
1510 [00:00:12.00 - 00:01:20.00] Maybe it'll help if...
1511 [00:00:12.00 - 00:01:20.00] You know that in the few hours
1512 [00:00:12.00 - 00:01:20.00] that we had together...
1513 [00:00:12.00 - 00:01:20.00] We loved a lifetime's worth.
1514 [00:00:12.00 - 00:01:20.00] Usted es muy hermosa,
1515 [00:00:12.00 - 00:01:20.00] señora,
1516 [00:00:12.00 - 00:01:20.00] y tengo que decirle
1517 [00:00:12.00 - 00:01:20.00] que necesito
1518 [00:00:12.00 - 00:01:20.00] cinco dolares americanos,
1519 [00:00:12.00 - 00:01:20.00] pero si no,
1520 [00:00:12.00 - 00:01:20.00] mi padre me va a pegar.
1521 [00:00:12.00 - 00:01:20.00] What did he just say?
1522 [00:00:12.00 - 00:01:20.00] He says you're very
1523 [00:00:12.00 - 00:01:20.00] beautiful, señora,
1524 [00:00:12.00 - 00:01:20.00] and he's ashamed
1525 [00:00:12.00 - 00:01:20.00] to ask you
1526 [00:00:12.00 - 00:01:20.00] for 5 American dollars
1527 [00:00:12.00 - 00:01:20.00] for his picture,
1528 [00:00:12.00 - 00:01:20.00] but if he doesn't,
1529 [00:00:12.00 - 00:01:20.00] his father
1530 [00:00:12.00 - 00:01:20.00] will beat him.
1531 [00:00:12.00 - 00:01:20.00] Pretty good hustle, kid.
1532 [00:00:12.00 - 00:01:20.00] Cuatro.
1533 [00:00:12.00 - 00:01:20.00] Sí, sí.
1534 [00:00:12.00 - 00:01:20.00] Gracias.
1535 [00:00:12.00 - 00:01:20.00] ¡miren, miren!
1536 [00:00:12.00 - 00:01:20.00] ¡allá!
1537 [00:00:12.00 - 00:01:20.00] Iviene la tormenta!
1538 [00:00:12.00 - 00:01:20.00] What did he just say?
1539 [00:00:12.00 - 00:01:20.00] He said there's
1540 [00:00:12.00 - 00:01:20.00] a storm coming in.
1541 [00:00:12.00 - 00:01:20.00] I know.
1542 [00:00:12.00 - 00:01:20.00] [Thundering]